#*/3 * * * * cd /var/www/da.com/ && ./tor.py
#* 21 * * * cd /var/www/da.com/a && wget https://cryptonews.com/
#10 21 * * * cd /var/www/da.com/ && ./editallfiles.py
#* * * * * cd /var/www/da.com/ && ./tor.py
#* * * * * tail -n 4 /var/www/da.com/a/wgetlog.txt >> /var/www/da.com/count_replace.txt
#* * * * * cd /var/www/da.com/ && ./tor1.py
#* * * * * cd /var/www/da.com/ && ./tor2.py
#* * * * * cd /var/www/da.com/ && ./tor3.py
#* * * * * cd /var/www/da.com/ && ./tor4.py
#* * * * * cd /var/www/da.com/ && ./tor5.py
