--2024-01-21 08:06:07--  https://cryptonews.com/news/dogecoin-doge-surpasses-5-3-million-holders-bullish-trends-seen-for-monero-xmr-and-inqubeta-qube.htm
Resolving cryptonews.com (cryptonews.com)... 104.22.13.134, 172.67.29.125, 104.22.12.134, ...
Connecting to cryptonews.com (cryptonews.com)|104.22.13.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/dogecoin-doge-surpasses-5-3-million-holders-bullish-trends-seen-for-monero-xmr-and-inqubeta-qube.htm’

     0K .......... .......... .......... .......... .......... 11.8M
    50K .......... .......... .......... .......... .......... 2.65M
   100K .......... .......... ..                               10.8M=0.02s

2024-01-21 08:06:08 (4.88 MB/s) - ‘cryptonews.com/news/dogecoin-doge-surpasses-5-3-million-holders-bullish-trends-seen-for-monero-xmr-and-inqubeta-qube.htm’ saved [125834]

Loading robots.txt; please ignore errors.
--2024-01-21 08:06:08--  https://cryptonews.com/robots.txt
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘cryptonews.com/robots.txt’

     0K                                                        54.4M=0s

2024-01-21 08:06:08 (54.4 MB/s) - ‘cryptonews.com/robots.txt’ saved [390]

--2024-01-21 08:06:08--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 17.3M
    50K .......... .......... .......... .......... .......... 27.8M
   100K .......... .......... ....                             12.5M=0.007s

2024-01-21 08:06:09 (18.7 MB/s) - ‘cryptonews.com/news/index.html’ saved [127899]

--2024-01-21 08:06:09--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 22.2M
    50K .......... .......... .......... .......... .......... 12.8M
   100K .......... .......... ........                         43.8M=0.007s

2024-01-21 08:06:09 (18.9 MB/s) - ‘cryptonews.com/news/bitcoin-news/index.html’ saved [131743]

--2024-01-21 08:06:09--  https://cryptonews.com/news/ethereum-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-news/index.html’

     0K .......... .......... .......... .......... .......... 25.8M
    50K .......... .......... .......... .......... .......... 12.3M
   100K .......... .......... .......                           175M=0.006s

2024-01-21 08:06:09 (20.7 MB/s) - ‘cryptonews.com/news/ethereum-news/index.html’ saved [130877]

--2024-01-21 08:06:09--  https://cryptonews.com/news/nft-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/nft-news/index.html’

     0K .......... .......... .......... .......... .......... 17.8M
    50K .......... .......... .......... .......... .......... 26.3M
   100K .......... .......... ......                           32.2M=0.005s

2024-01-21 08:06:10 (22.8 MB/s) - ‘cryptonews.com/news/nft-news/index.html’ saved [129100]

--2024-01-21 08:06:10--  https://cryptonews.com/news/defi-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/defi-news/index.html’

     0K .......... .......... .......... .......... ..........  152M
    50K .......... .......... .......... .......... ..........  131K
   100K .......... .......... ......                            375K=0.5s

2024-01-21 08:06:11 (279 KB/s) - ‘cryptonews.com/news/defi-news/index.html’ saved [129710]

--2024-01-21 08:06:11--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 9.16M
    50K .......... .......... .......... .......... ..........  760K
   100K .......... .......... ........                         99.1M=0.07s

2024-01-21 08:06:11 (1.76 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [131690]

--2024-01-21 08:06:11--  https://cryptonews.com/news/blockchain-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/blockchain-news/index.html’

     0K .......... .......... .......... .......... .......... 12.7M
    50K .......... .......... .......... .......... .......... 4.65M
   100K .......... .......... .......                           442M=0.01s

2024-01-21 08:06:12 (8.67 MB/s) - ‘cryptonews.com/news/blockchain-news/index.html’ saved [130837]

--2024-01-21 08:06:12--  https://cryptonews.com/news/press-releases/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/press-releases/index.html’

     0K .......... .......... .......... .......... .......... 9.60M
    50K .......... .......... .......... .......... .......... 8.09M
   100K .......... .......... ...                              12.1M=0.01s

2024-01-21 08:06:13 (9.27 MB/s) - ‘cryptonews.com/news/press-releases/index.html’ saved [126359]

--2024-01-21 08:06:13--  https://cryptonews.com/news/sponsored/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sponsored/index.html’

     0K .......... .......... .......... .......... .......... 8.69M
    50K .......... .......... .......... .......... .......... 6.21M
   100K .......... .......... ..                               26.3M=0.01s

2024-01-21 08:06:13 (8.35 MB/s) - ‘cryptonews.com/news/sponsored/index.html’ saved [125343]

--2024-01-21 08:06:13--  https://cryptonews.com/news/cryptonews-deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/cryptonews-deals/index.html’

     0K .......... .......... .......... .......... .......... 9.36M
    50K .......... .......... .......... .......... .......... 7.72M
   100K .......... .......... ..                               7.24M=0.01s

2024-01-21 08:06:14 (8.21 MB/s) - ‘cryptonews.com/news/cryptonews-deals/index.html’ saved [125727]

--2024-01-21 08:06:14--  https://cryptonews.com/news/industry-talk/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/industry-talk/index.html’

     0K .......... .......... .......... .......... .......... 7.58M
    50K .......... .......... .......... .......... .......... 8.86M
   100K .......... .......... ....                             10.2M=0.01s

2024-01-21 08:06:15 (8.50 MB/s) - ‘cryptonews.com/news/industry-talk/index.html’ saved [127475]

--2024-01-21 08:06:15--  https://cryptonews.com/news/ico-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ico-news/index.html’

     0K .......... .......... .......... .......... .......... 7.93M
    50K .......... .......... .......... .......... .......... 9.50M
   100K .......... .......... ...                              11.6M=0.01s

2024-01-21 08:06:15 (9.09 MB/s) - ‘cryptonews.com/news/ico-news/index.html’ saved [126609]

--2024-01-21 08:06:15--  https://cryptonews.com/news/finance-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/finance-news/index.html’

     0K .......... .......... .......... .......... .......... 8.16M
    50K .......... .......... .......... .......... .......... 8.11M
   100K .......... .......... ....                             8.35M=0.01s

2024-01-21 08:06:16 (8.18 MB/s) - ‘cryptonews.com/news/finance-news/index.html’ saved [127050]

--2024-01-21 08:06:16--  https://cryptonews.com/news/technology-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/technology-news/index.html’

     0K .......... .......... .......... .......... .......... 6.95M
    50K .......... .......... .......... .......... .......... 9.98M
   100K .......... .......... ......                           8.46M=0.01s

2024-01-21 08:06:17 (8.25 MB/s) - ‘cryptonews.com/news/technology-news/index.html’ saved [129661]

--2024-01-21 08:06:17--  https://cryptonews.com/news/price-predictions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/price-predictions/index.html’

     0K .......... .......... .......... .......... .......... 10.2M
    50K .......... .......... .......... .......... .......... 7.99M
   100K .......... .......... ..........                       11.9M=0.01s

2024-01-21 08:06:17 (9.52 MB/s) - ‘cryptonews.com/news/price-predictions/index.html’ saved [133139]

--2024-01-21 08:06:17--  https://cryptonews.com/news/best-crypto-to-buy.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-to-buy.htm’

     0K .......... .......... .......... .......... .......... 7.58M
    50K .......... .......... .......... .......... ..........  398K
   100K .......... .......... .......... .......... .......... 7.56M
   150K .......... .......... .......... .......... .......... 10.2M
   200K ....