--2024-01-12 13:57:01--  https://cryptonews.com/
Resolving cryptonews.com (cryptonews.com)... 172.67.69.61, 104.26.0.151, 104.26.1.151, ...
Connecting to cryptonews.com (cryptonews.com)|172.67.69.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/index.html’

     0K .......... .......... .......... .......... .......... 11.5M
    50K .......... .......... .......... .......... .......... 3.23M
   100K .......... .......... .......... .......... .......... 3.87M
   150K .......... .......... .......... .......... .......... 19.6M
   200K .......... .......... .......... .......... .......... 20.8M
   250K .......... .......... .......... .......... ..........  528K
   300K .......... .......... .......... .......... .......... 15.6M
   350K .......... ..........                                  53.2M=0.1s

2024-01-12 13:57:02 (2.68 MB/s) - ‘cryptonews.com/index.html’ saved [379252]

Loading robots.txt; please ignore errors.
--2024-01-12 13:57:02--  https://cryptonews.com/robots.txt
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘cryptonews.com/robots.txt’

     0K                                                        95.3M=0s

2024-01-12 13:57:02 (95.3 MB/s) - ‘cryptonews.com/robots.txt’ saved [390]

--2024-01-12 13:57:02--  https://cryptonews.com/apple-touch-icon.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2785 (2.7K) [image/png]
Saving to: ‘cryptonews.com/apple-touch-icon.png’

     0K ..                                                    100% 1.17G=0s

2024-01-12 13:57:02 (1.17 GB/s) - ‘cryptonews.com/apple-touch-icon.png’ saved [2785/2785]

--2024-01-12 13:57:02--  https://cryptonews.com/favicon-48x48.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 694 [image/png]
Saving to: ‘cryptonews.com/favicon-48x48.png’

     0K                                                       100%  325M=0s

2024-01-12 13:57:02 (325 MB/s) - ‘cryptonews.com/favicon-48x48.png’ saved [694/694]

--2024-01-12 13:57:02--  https://cryptonews.com/favicon-192x192.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1377 (1.3K) [image/png]
Saving to: ‘cryptonews.com/favicon-192x192.png’

     0K .                                                     100%  767M=0s

2024-01-12 13:57:02 (767 MB/s) - ‘cryptonews.com/favicon-192x192.png’ saved [1377/1377]

--2024-01-12 13:57:02--  https://cryptonews.com/site.webmanifest
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 426 [application/octet-stream]
Saving to: ‘cryptonews.com/site.webmanifest’

     0K                                                       100%  213M=0s

2024-01-12 13:57:02 (213 MB/s) - ‘cryptonews.com/site.webmanifest’ saved [426/426]

--2024-01-12 13:57:02--  https://cryptonews.com/safari-pinned-tab.svg
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: ‘cryptonews.com/safari-pinned-tab.svg’

     0K                                                         218M=0s

2024-01-12 13:57:02 (218 MB/s) - ‘cryptonews.com/safari-pinned-tab.svg’ saved [947]

--2024-01-12 13:57:02--  https://cryptonews.com/favicon.ico
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-icon]
Saving to: ‘cryptonews.com/favicon.ico’

     0K .......... ....                                         131M=0s

2024-01-12 13:57:02 (131 MB/s) - ‘cryptonews.com/favicon.ico’ saved [15086]

--2024-01-12 13:57:02--  https://cryptonews.com/xmlrpc.php?rsd
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 403 Forbidden
2024-01-12 13:57:03 ERROR 403: Forbidden.

--2024-01-12 13:57:03--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 23.1M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..         38.0M=0.008s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:03 (17.4 MB/s) - ‘cryptonews.com/news/index.html’ saved [146020]

--2024-01-12 13:57:03--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 40.0M
    50K .......... .......... .......... .......... .......... 9.81M
   100K .......... .......... .......... .......... .....       367K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:04 (1.09 MB/s) - ‘cryptonews.com/news/bitcoin-news/index.html’ saved [148745]

--2024-01-12 13:57:04--  https://cryptonews.com/news/ethereum-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-news/index.html’

     0K .......... .......... .......... .......... .......... 20.1M
    50K .......... .......... .......... .......... .......... 30.0M
   100K .......... .......... .......... .......... ......      395K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:04 (1.18 MB/s) - ‘cryptonews.com/news/ethereum-news/index.html’ saved [149714]

--2024-01-12 13:57:04--  https://cryptonews.com/news/nft-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/nft-news/index.html’

     0K .......... .......... .......... .......... .......... 79.0M
    50K .......... .......... .......... .......... .......... 15.9M
   100K .......... .......... .......... .......... ....        354K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:05 (1.09 MB/s) - ‘cryptonews.com/news/nft-news/index.html’ saved [148071]

--2024-01-12 13:57:05--  https://cryptonews.com/news/defi-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/defi-news/index.html’

     0K .......... .......... .......... .......... .......... 21.8M
    50K .......... .......... .......... .......... .......... 15.9M
   100K .......... .......... .......... .......... .           333K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:05 (1.06 MB/s) - ‘cryptonews.com/news/defi-news/index.html’ saved [145197]

--2024-01-12 13:57:05--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 21.0M
    50K .......... .......... .......... .......... .......... 19.3M
   100K .......... .......... .......... .......... ....        357K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:06 (1.08 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [148301]

--2024-01-12 13:57:06--  https://cryptonews.com/news/blockchain-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/blockchain-news/index.html’

     0K .......... .......... .......... .......... .......... 29.2M
    50K .......... .......... .......... .......... .......... 10.6M
   100K .......... .......... .......... .......... ......      381K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:06 (1.11 MB/s) - ‘cryptonews.com/news/blockchain-news/index.html’ saved [150116]

--2024-01-12 13:57:06--  https://cryptonews.com/news/press-releases/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/press-releases/index.html’

     0K .......... .......... .......... .......... .......... 13.6M
    50K .......... .......... .......... .......... .......... 27.5M
   100K .......... .......... .......... .........              309K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:07 (1.02 MB/s) - ‘cryptonews.com/news/press-releases/index.html’ saved [142758]

--2024-01-12 13:57:07--  https://cryptonews.com/news/sponsored/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sponsored/index.html’

     0K .......... .......... .......... .......... .......... 14.7M
    50K .......... .......... .......... .......... .......... 24.5M
   100K .......... .......... .......... .......               21.9M=0.007s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:07 (19.2 MB/s) - ‘cryptonews.com/news/sponsored/index.html’ saved [140721]

--2024-01-12 13:57:07--  https://cryptonews.com/news/cryptonews-deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/cryptonews-deals/index.html’

     0K .......... .......... .......... .......... .......... 19.6M
    50K .......... .......... .......... .......... .......... 32.5M
   100K .......... .......... .......... .........             16.8M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:07 (21.6 MB/s) - ‘cryptonews.com/news/cryptonews-deals/index.html’ saved [143120]

--2024-01-12 13:57:07--  https://cryptonews.com/news/industry-talk/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/industry-talk/index.html’

     0K .......... .......... .......... .......... .......... 13.9M
    50K .......... .......... .......... .......... .......... 21.0M
   100K .......... .......... .......... .......... .           328K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:08 (1.05 MB/s) - ‘cryptonews.com/news/industry-talk/index.html’ saved [144552]

--2024-01-12 13:57:08--  https://cryptonews.com/news/ico-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ico-news/index.html’

     0K .......... .......... .......... .......... .......... 14.7M
    50K .......... .......... .......... .......... .......... 28.1M
   100K .......... .......... .......... .......... .          25.0M=0.007s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:08 (20.7 MB/s) - ‘cryptonews.com/news/ico-news/index.html’ saved [144789]

--2024-01-12 13:57:08--  https://cryptonews.com/news/finance-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/finance-news/index.html’

     0K .......... .......... .......... .......... .......... 15.8M
    50K .......... .......... .......... .......... .......... 15.0M
   100K .......... .......... .......... .......... .           328K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:09 (1.03 MB/s) - ‘cryptonews.com/news/finance-news/index.html’ saved [145308]

--2024-01-12 13:57:09--  https://cryptonews.com/news/technology-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/technology-news/index.html’

     0K .......... .......... .......... .......... .......... 16.2M
    50K .......... .......... .......... .......... .......... 16.5M
   100K .......... .......... .......... .......... .....       361K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:09 (1.08 MB/s) - ‘cryptonews.com/news/technology-news/index.html’ saved [149023]

--2024-01-12 13:57:09--  https://cryptonews.com/news/price-predictions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/price-predictions/index.html’

     0K .......... .......... .......... .......... .......... 13.9M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... .......... .......... ........   34.6M=0.008s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:10 (18.0 MB/s) - ‘cryptonews.com/news/price-predictions/index.html’ saved [152071]

--2024-01-12 13:57:10--  https://cryptonews.com/exclusives/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/index.html’

     0K .......... .......... .......... .......... .......... 55.8M
    50K .......... .......... .......... .......... .......... 21.7M
   100K .......... .......... .......... .......... ....        352K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:10 (1.09 MB/s) - ‘cryptonews.com/exclusives/index.html’ saved [147591]

--2024-01-12 13:57:10--  https://cryptonews.com/exclusives/features/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/features/index.html’

     0K .......... .......... .......... .......... .......... 99.3M
    50K .......... .......... .......... .......... ..........  103K
   100K .......... .......... .......... .......... ....        127K=0.8s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:12 (173 KB/s) - ‘cryptonews.com/exclusives/features/index.html’ saved [147569]

--2024-01-12 13:57:12--  https://cryptonews.com/exclusives/opinions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/opinions/index.html’

     0K .......... .......... .......... .......... ..........  253K
    50K .......... .......... .......... .......... ..........  433K
   100K .......... .......... .......... .......... ...         811K=0.4s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:13 (391 KB/s) - ‘cryptonews.com/exclusives/opinions/index.html’ saved [146732]

--2024-01-12 13:57:13--  https://cryptonews.com/exclusives/people/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/people/index.html’

     0K .......... .......... .......... .......... ..........  891K
    50K .......... .......... .......... .......... .......... 1.15M
   100K .......... .......... .......... .......... ......     1.84M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:13 (1.16 MB/s) - ‘cryptonews.com/exclusives/people/index.html’ saved [149697]

--2024-01-12 13:57:13--  https://cryptonews.com/exclusives/podcast/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/podcast/index.html’

     0K .......... .......... .......... .......... .......... 1.62M
    50K .......... .......... .......... .......... .......... 1.47M
   100K .......... .......... .......... .......... ..          569K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:14 (1.01 MB/s) - ‘cryptonews.com/exclusives/podcast/index.html’ saved [145495]

--2024-01-12 13:57:14--  https://cryptonews.com/guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/index.html’

     0K .......... .......... .......... .......... .......... 1.96M
    50K .......... .......... .......... .......... .......... 1.90M
   100K .......... .......                                     6.58M=0.05s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:15 (2.15 MB/s) - ‘cryptonews.com/guides/index.html’ saved [119911]

--2024-01-12 13:57:15--  https://cryptonews.com/guides/bitcoin/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/bitcoin/index.html’

     0K .......... .......... .......... .......... .......... 2.07M
    50K .......... .......... .......... .......... .......... 2.66M
   100K ...                                                    18.2M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:15 (2.40 MB/s) - ‘cryptonews.com/guides/bitcoin/index.html’ saved [106124]

--2024-01-12 13:57:15--  https://cryptonews.com/guides/ethereum/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/ethereum/index.html’

     0K .......... .......... .......... .......... .......... 2.26M
    50K .......... .......... .......... .......... .....      2.91M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:18 (2.53 MB/s) - ‘cryptonews.com/guides/ethereum/index.html’ saved [97482]

--2024-01-12 13:57:18--  https://cryptonews.com/guides/nft/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/nft/index.html’

     0K .......... .......... .......... .......... .......... 2.28M
    50K .......... .......... .......... .......... ........   2.90M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:19 (2.55 MB/s) - ‘cryptonews.com/guides/nft/index.html’ saved [100694]

--2024-01-12 13:57:19--  https://cryptonews.com/guides/defi-guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/defi-guides/index.html’

     0K .......... .......... .......... .......... .......... 2.47M
    50K .......... .......... .......... .....                 3.30M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:20 (2.76 MB/s) - ‘cryptonews.com/guides/defi-guides/index.html’ saved [87392]

--2024-01-12 13:57:20--  https://cryptonews.com/guides/altcoins/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/altcoins/index.html’

     0K .......... .......... .......... .......... .......... 2.25M
    50K .......... .......... .......... .......... ...        3.23M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:20 (2.62 MB/s) - ‘cryptonews.com/guides/altcoins/index.html’ saved [95536]

--2024-01-12 13:57:20--  https://cryptonews.com/guides/blockchain/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/blockchain/index.html’

     0K .......... .......... .......... .......... .......... 2.33M
    50K .......... .......... .......... ......                3.30M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:21 (2.65 MB/s) - ‘cryptonews.com/guides/blockchain/index.html’ saved [88280]

--2024-01-12 13:57:21--  https://cryptonews.com/guides/cryptocurrency/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/cryptocurrency/index.html’

     0K .......... .......... .......... .......... .......... 2.32M
    50K .......... .......... .......... .......... ..........  479K
   100K .                                                      12.7M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:21 (809 KB/s) - ‘cryptonews.com/guides/cryptocurrency/index.html’ saved [103871]

--2024-01-12 13:57:21--  https://cryptonews.com/guides/deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/deals/index.html’

     0K .......... .......... .......... .......... .......... 2.34M
    50K .......... .......... .......... ....                  3.20M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:22 (2.63 MB/s) - ‘cryptonews.com/guides/deals/index.html’ saved [86550]

--2024-01-12 13:57:22--  https://cryptonews.com/guides/icos/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/icos/index.html’

     0K .......... .......... .......... .......... .......... 2.20M
    50K .......... .......... .......... ......                3.37M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:22 (2.58 MB/s) - ‘cryptonews.com/guides/icos/index.html’ saved [88495]

--2024-01-12 13:57:22--  https://cryptonews.com/guides/trading-tools/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/trading-tools/index.html’

     0K .......... .......... .......... .......... .......... 2.35M
    50K .......... .......... .......... ....                  3.86M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:22 (2.80 MB/s) - ‘cryptonews.com/guides/trading-tools/index.html’ saved [86587]

--2024-01-12 13:57:22--  https://cryptonews.com/guides/wallet-guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/wallet-guides/index.html’

     0K .......... .......... .......... .......... .......... 2.43M
    50K .......... .......... .......... ..........             388K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:23 (728 KB/s) - ‘cryptonews.com/guides/wallet-guides/index.html’ saved [92468]

--2024-01-12 13:57:23--  https://cryptonews.com/news/best-crypto-to-buy.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-to-buy.htm’

     0K .......... .......... .......... .......... .......... 2.38M
    50K .......... .......... .......... .......... .......... 2.93M
   100K .......... .......... .......... .......... ..........  593K
   150K .......... .......... .......... .......... .......... 2.73M
   200K .........                                              59.8M=0.1s

2024-01-12 13:57:23 (1.46 MB/s) - ‘cryptonews.com/news/best-crypto-to-buy.htm’ saved [214302]

--2024-01-12 13:57:23--  https://cryptonews.com/news/best-crypto-presales.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-presales.htm’

     0K .......... .......... .......... .......... .......... 2.55M
    50K .......... .......... .......... .......... .......... 2.78M
   100K .......... .......... .......... .......... .......... 2.70M
   150K .......... .......... .......... .......... .......... 2.27M
   200K ........                                               16.6M=0.08s

2024-01-12 13:57:23 (2.65 MB/s) - ‘cryptonews.com/news/best-crypto-presales.htm’ saved [213299]

--2024-01-12 13:57:23--  https://cryptonews.com/news/new-cryptocurrency.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/new-cryptocurrency.htm’

     0K .......... .......... .......... .......... .......... 2.62M
    50K .......... .......... .......... .......... .......... 2.33M
   100K .......... .......... .......... .......... .......... 2.75M
   150K .......... .......... .......... .......... .......... 2.57M
   200K .......... .......... .......... ..                    3.84M=0.08s

2024-01-12 13:57:24 (2.69 MB/s) - ‘cryptonews.com/news/new-cryptocurrency.htm’ saved [238227]

--2024-01-12 13:57:24--  https://cryptonews.com/news/next-cryptocurrency-to-explode.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/next-cryptocurrency-to-explode.htm’

     0K .......... .......... .......... .......... .......... 3.04M
    50K .......... .......... .......... .......... .......... 2.88M
   100K .......... .......... .......... .......... .......... 2.74M
   150K .......... .......... .......... .......... .......... 2.87M
   200K ........                                               2.48M=0.07s

2024-01-12 13:57:24 (2.86 MB/s) - ‘cryptonews.com/news/next-cryptocurrency-to-explode.htm’ saved [213896]

--2024-01-12 13:57:24--  https://cryptonews.com/news/best-crypto-icos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-icos.htm’

     0K .......... .......... .......... .......... .......... 3.07M
    50K .......... .......... .......... .......... .......... 2.72M
   100K .......... .......... .......... .......... .......... 3.15M
   150K .......... .......... .......... .......... .......... 2.90M
   200K .......... .......... .......... .......... .......... 3.33M
   250K .......... ..                                          3.78M=0.08s

2024-01-12 13:57:24 (3.05 MB/s) - ‘cryptonews.com/news/best-crypto-icos.htm’ saved [269132]

--2024-01-12 13:57:24--  https://cryptonews.com/news/crypto-launches.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-launches.htm’

     0K .......... .......... .......... .......... .......... 3.17M
    50K .......... .......... .......... .......... ..........  425K
   100K .......... .......... .......... .......... .......... 3.11M
   150K .......... .......... .......... .......... .......    2.73M=0.2s

2024-01-12 13:57:25 (1.16 MB/s) - ‘cryptonews.com/news/crypto-launches.htm’ saved [202368]

--2024-01-12 13:57:25--  https://cryptonews.com/news/best-bitcoin-betting-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-betting-sites.htm’

     0K .......... .......... .......... .......... .......... 3.18M
    50K .......... .......... .......... .......... .......... 2.96M
   100K .......... .......... .......... .......... .......... 3.14M
   150K .......... .......... .......... .......... .......... 3.54M
   200K .......... .......... .......... .......... .......... 3.25M
   250K .......... .......... .......... .......... .          3.51M=0.09s

2024-01-12 13:57:25 (3.24 MB/s) - ‘cryptonews.com/news/best-bitcoin-betting-sites.htm’ saved [298704]

--2024-01-12 13:57:25--  https://cryptonews.com/news/best-bitcoin-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-casinos.htm’

     0K .......... .......... .......... .......... ..........  122M
    50K .......... .......... .......... .......... .......... 2.32M
   100K .......... .......... .......... .......... .......... 3.65M
   150K .......... .......... .......... .......... ..........  293K
   200K .......... .......... .......... .......... ..........  127M
   250K .......... .......... .........                        75.6K=0.6s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:27 (470 KB/s) - ‘cryptonews.com/news/best-bitcoin-casinos.htm’ saved [286083]

--2024-01-12 13:57:27--  https://cryptonews.com/guides/best-bitcoin-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’

     0K .......... .......... .......... .......... .......... 20.3M
    50K .......... .......... .......... .......... .......... 14.9M
   100K .......... .......... .......... .......... .......... 17.5M
   150K .......... .......... .......... .......... ..........  406K
   200K .......... .......... .......... ......                24.7M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:28 (1.74 MB/s) - ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’ saved [242258]

--2024-01-12 13:57:28--  https://cryptonews.com/news/best-bitcoin-blackjack-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-blackjack-sites.htm’

     0K .......... .......... .......... .......... .......... 15.4M
    50K .......... .......... .......... .......... .......... 38.2M
   100K .......... .......... .......... .......... .......... 3.11M
   150K .......... .......... .......... .......... .......... 13.3M
   200K .......... .......... .......... ...                   43.4M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:29 (9.27 MB/s) - ‘cryptonews.com/news/best-bitcoin-blackjack-sites.htm’ saved [239115]

--2024-01-12 13:57:29--  https://cryptonews.com/news/best-bitcoin-slots-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-slots-sites.htm’

     0K .......... .......... .......... .......... .......... 20.0M
    50K .......... .......... .......... .......... .......... 11.2M
   100K .......... .......... .......... .......... .......... 3.74M
   150K .......... .......... .......... .......... .......... 12.1M
   200K .......... .......... .......... .....                 25.4M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:30 (9.10 MB/s) - ‘cryptonews.com/news/best-bitcoin-slots-sites.htm’ saved [240974]

--2024-01-12 13:57:30--  https://cryptonews.com/news/best-crash-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crash-gambling-sites.htm’

     0K .......... .......... .......... .......... .......... 16.9M
    50K .......... .......... .......... .......... .......... 34.5M
   100K .......... .......... .......... .......... .......... 18.3M
   150K .......... .......... .......... .......... .......... 4.12M
   200K .......... .......... .......... .......... ..........  449K
   250K ....                                                   62.0M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:31 (1.91 MB/s) - ‘cryptonews.com/news/best-crash-gambling-sites.htm’ saved [260995]

--2024-01-12 13:57:31--  https://cryptonews.com/news/best-anonymous-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-anonymous-casinos.htm’

     0K .......... .......... .......... .......... .......... 19.2M
    50K .......... .......... .......... .......... .......... 14.4M
   100K .......... .......... .......... .......... .......... 3.10M
   150K .......... .......... .......... .......... ..         7.48M=0.03s

2024-01-12 13:57:31 (6.91 MB/s) - ‘cryptonews.com/news/best-anonymous-casinos.htm’ saved [196992]

--2024-01-12 13:57:31--  https://cryptonews.com/news/non-gamstop-casinos-uk.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/non-gamstop-casinos-uk.htm’

     0K .......... .......... .......... .......... .......... 13.8M
    50K .......... .......... .......... .......... .......... 14.1M
   100K .......... .......... .......... .......... .......... 5.32M
   150K .......... .......... .......... .......... ..........  437K
   200K .......... .......... .......... ..                    97.4M=0.1s

2024-01-12 13:57:32 (1.73 MB/s) - ‘cryptonews.com/news/non-gamstop-casinos-uk.htm’ saved [237765]

--2024-01-12 13:57:32--  https://cryptonews.com/news/best-telegram-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-telegram-casinos.htm’

     0K .......... .......... .......... .......... .......... 14.6M
    50K .......... .......... .......... .......... .......... 3.78M
   100K .......... .......... .......... .......... .......... 4.74M
   150K .......... .......... .......... .......... .......... 1.14M
   200K ..                                                     5.02T=0.07s

2024-01-12 13:57:33 (2.85 MB/s) - ‘cryptonews.com/news/best-telegram-casinos.htm’ saved [207562]

--2024-01-12 13:57:33--  https://cryptonews.com/review_categories/exchanges/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/review_categories/exchanges/index.html’

     0K .......... .......... .......... .......... .......... 20.2M
    50K .......... .......... .......... .......... .......... 18.0M
   100K .......... .......... .......... .......... .......... 4.33M
   150K .......... .......... .                                26.8M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:34 (9.72 MB/s) - ‘cryptonews.com/review_categories/exchanges/index.html’ saved [175216]

--2024-01-12 13:57:34--  https://cryptonews.com/cryptocurrency/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/cryptocurrency/index.html’

     0K .......... .......... .......... .......... .......... 31.8M
    50K .......... .......... .......... .......... .......... 11.6M
   100K .......... .......... ..........                       2.19M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:34 (6.62 MB/s) - ‘cryptonews.com/cryptocurrency/index.html’ saved [133235]

--2024-01-12 13:57:34--  https://cryptonews.com/news/best-bitcoin-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /guides/best-bitcoin-gambling-sites.htm [following]
--2024-01-12 13:57:35--  https://cryptonews.com/guides/best-bitcoin-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’

     0K .......... .......... .......... .......... .......... 25.0M
    50K .......... .......... .......... .......... .......... 18.9M
   100K .......... .......... .......... .......... .......... 3.87M
   150K .......... .......... .......... .......... ..........  453K
   200K .......... .......... .......... ......                20.9M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:36 (1.79 MB/s) - ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’ saved [242258]

--2024-01-12 13:57:36--  https://cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm’

     0K .......... .......... .......... .......... .......... 7.79M
    50K .......... .......... .......... .......... .......... 9.33M
   100K .......... .......... .......... .......... .......... 4.75M
   150K .......... .......... ..........                       9.42M=0.02s

2024-01-12 13:57:36 (7.07 MB/s) - ‘cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm’ saved [185159]

--2024-01-12 13:57:36--  https://cryptonews.com/news/casino-utan-svensk-licens.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/casino-utan-svensk-licens.htm’

     0K .......... .......... .......... .......... .......... 13.9M
    50K .......... .......... .......... .......... ..........  384K
   100K .......... .......... .......... .......... .......... 3.53M
   150K .......... .......... .......... .......... .......... 11.6M
   200K .......... .......... .......... .......... .........  5.88M=0.2s

2024-01-12 13:57:36 (1.52 MB/s) - ‘cryptonews.com/news/casino-utan-svensk-licens.htm’ saved [255088]

--2024-01-12 13:57:36--  https://cryptonews.com/news/ripple-faces-sec-pressure-for-financial-transparency-in-ongoing-legal-saga.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ripple-faces-sec-pressure-for-financial-transparency-in-ongoing-legal-saga.htm’

     0K .......... .......... .......... .......... .......... 15.8M
    50K .......... .......... .......... .......... ..........  393K
   100K .......... .......... ........                         12.7M=0.1s

2024-01-12 13:57:37 (973 KB/s) - ‘cryptonews.com/news/ripple-faces-sec-pressure-for-financial-transparency-in-ongoing-legal-saga.htm’ saved [131999]

--2024-01-12 13:57:37--  https://cryptonews.com/editors/fredrik-vold/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/fredrik-vold/index.html’

     0K .......... .......... .......... .......... .......... 20.1M
    50K .......... .......... .......... .......... .......... 3.06M
   100K .......... .......... .......... .........             16.9M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:37 (6.60 MB/s) - ‘cryptonews.com/editors/fredrik-vold/index.html’ saved [143320]

--2024-01-12 13:57:37--  https://cryptonews.com/news/top-nft-news-today-12-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-nft-news-today-12-january.htm’

     0K .......... .......... .......... .......... .......... 13.2M
    50K .......... .......... .......... .......... .......... 3.97M
   100K .......... .......... .                                12.0M=0.02s

2024-01-12 13:57:37 (6.68 MB/s) - ‘cryptonews.com/news/top-nft-news-today-12-january.htm’ saved [124540]

--2024-01-12 13:57:37--  https://cryptonews.com/editors/sead-fadilpasic/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/sead-fadilpasic/index.html’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 2.57M
   100K .......... .......... .......... ........              32.6M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:38 (5.87 MB/s) - ‘cryptonews.com/editors/sead-fadilpasic/index.html’ saved [141953]

--2024-01-12 13:57:38--  https://cryptonews.com/news/ftx-creditors-file-motion-to-block-crypto-valuation-with-low-2022-prices.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ftx-creditors-file-motion-to-block-crypto-valuation-with-low-2022-prices.htm’

     0K .......... .......... .......... .......... .......... 14.9M
    50K .......... .......... .......... .......... .......... 24.2M
   100K .......... ......                                      22.0M=0.006s

2024-01-12 13:57:38 (18.9 MB/s) - ‘cryptonews.com/news/ftx-creditors-file-motion-to-block-crypto-valuation-with-low-2022-prices.htm’ saved [119607]

--2024-01-12 13:57:38--  https://cryptonews.com/editors/david-pokima/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/david-pokima/index.html’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... .......... .......... .......... .......... 23.9M
   100K .......... .......... .......... ..........            3.54M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:38 (7.93 MB/s) - ‘cryptonews.com/editors/david-pokima/index.html’ saved [144340]

--2024-01-12 13:57:38--  https://cryptonews.com/news/ethereum-developers-cites-blockchain-state-as-they-oppose-vitalik-buterins-proposal-to-increase-gas-limit.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-developers-cites-blockchain-state-as-they-oppose-vitalik-buterins-proposal-to-increase-gas-limit.htm’

     0K .......... .......... .......... .......... .......... 13.5M
    50K .......... .......... .......... .......... ..........  426K
   100K .......... .......... ........                         18.0M=0.1s

2024-01-12 13:57:38 (1.02 MB/s) - ‘cryptonews.com/news/ethereum-developers-cites-blockchain-state-as-they-oppose-vitalik-buterins-proposal-to-increase-gas-limit.htm’ saved [131755]

--2024-01-12 13:57:38--  https://cryptonews.com/news/spot-bitcoin-etfs-poised-for-36-billion-influx-jpmorgan-highlights-rotational-capital-movement.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/spot-bitcoin-etfs-poised-for-36-billion-influx-jpmorgan-highlights-rotational-capital-movement.htm’

     0K .......... .......... .......... .......... .......... 31.7M
    50K .......... .......... .......... .......... ..........  380K
   100K .......... .......... ........                         18.2M=0.1s

2024-01-12 13:57:39 (954 KB/s) - ‘cryptonews.com/news/spot-bitcoin-etfs-poised-for-36-billion-influx-jpmorgan-highlights-rotational-capital-movement.htm’ saved [131469]

--2024-01-12 13:57:39--  https://cryptonews.com/editors/ruholamin-haqshanas/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/ruholamin-haqshanas/index.html’

     0K .......... .......... .......... .......... .......... 25.7M
    50K .......... .......... .......... .......... .......... 15.3M
   100K .......... .......... .......... .......... .          16.6M=0.008s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:39 (18.4 MB/s) - ‘cryptonews.com/editors/ruholamin-haqshanas/index.html’ saved [144593]

--2024-01-12 13:57:39--  https://cryptonews.com/news/solanas-mev-bot-strikes-gold-1-8-million-earned-in-seconds-from-meme-coin-trade.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/solanas-mev-bot-strikes-gold-1-8-million-earned-in-seconds-from-meme-coin-trade.htm’

     0K .......... .......... .......... .......... .......... 11.5M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .......... .......... .........                         117M=0.007s

2024-01-12 13:57:40 (16.9 MB/s) - ‘cryptonews.com/news/solanas-mev-bot-strikes-gold-1-8-million-earned-in-seconds-from-meme-coin-trade.htm’ saved [132442]

--2024-01-12 13:57:40--  https://cryptonews.com/news/south-korean-crypto-related-kosdaq-stocks-soar-on-bitcoin-etf-news.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/south-korean-crypto-related-kosdaq-stocks-soar-on-bitcoin-etf-news.htm’

     0K .......... .......... .......... .......... .......... 36.2M
    50K .......... .......... .......... .......... ..........  389K
   100K .......... .......... .........                        12.9M=0.1s

2024-01-12 13:57:40 (977 KB/s) - ‘cryptonews.com/news/south-korean-crypto-related-kosdaq-stocks-soar-on-bitcoin-etf-news.htm’ saved [132215]

--2024-01-12 13:57:40--  https://cryptonews.com/news/domestic-exchanges-account-for-99-7-of-brazilian-cross-border-crypto-trades-central-bank.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/domestic-exchanges-account-for-99-7-of-brazilian-cross-border-crypto-trades-central-bank.htm’

     0K .......... .......... .......... .......... .......... 15.9M
    50K .......... .......... .......... .......... ..........  389K
   100K .......... .......... .........                         171M=0.1s

2024-01-12 13:57:40 (982 KB/s) - ‘cryptonews.com/news/domestic-exchanges-account-for-99-7-of-brazilian-cross-border-crypto-trades-central-bank.htm’ saved [132497]

--2024-01-12 13:57:40--  https://cryptonews.com/news/hedera-and-algorand-ecosystems-unite-to-form-derec-alliance-for-decentralized-asset-recovery-system.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/hedera-and-algorand-ecosystems-unite-to-form-derec-alliance-for-decentralized-asset-recovery-system.htm’

     0K .......... .......... .......... .......... .......... 54.8M
    50K .......... .......... .......... .......... ..........  225K
   100K .......... .......... .........                         205M=0.2s

2024-01-12 13:57:41 (578 KB/s) - ‘cryptonews.com/news/hedera-and-algorand-ecosystems-unite-to-form-derec-alliance-for-decentralized-asset-recovery-system.htm’ saved [132311]

--2024-01-12 13:57:41--  https://cryptonews.com/bitcoin-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/bitcoin-news/ [following]
--2024-01-12 13:57:41--  https://cryptonews.com/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/bitcoin-news/ [following]
--2024-01-12 13:57:41--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 19.6M
    50K .......... .......... .......... .......... .......... 13.9M
   100K .......... .......... .......... .......... .....       894K=0.06s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:42 (2.51 MB/s) - ‘cryptonews.com/news/bitcoin-news/index.html’ saved [148745]

--2024-01-12 13:57:42--  https://cryptonews.com/videos
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/videos/ [following]
--2024-01-12 13:57:42--  https://cryptonews.com/videos/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/videos/index.html’

     0K .......... .......... .......... .......... .......... 28.3M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .......... .......... .......... 1.31M
   150K .......... .......... .......... .......... .......... 33.4M
   200K .......... .......... .......... .......... ..........  335K
   250K .....                                                  87.3M=0.2s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:43 (1.28 MB/s) - ‘cryptonews.com/videos/index.html’ saved [261806]

--2024-01-12 13:57:43--  https://cryptonews.com/news/worldcoin-hits-record-in-argentina-plans-more-integrations-surpasses-5m-accounts-says-adoption-in-india-still-high.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/worldcoin-hits-record-in-argentina-plans-more-integrations-surpasses-5m-accounts-says-adoption-in-india-still-high.htm’

     0K .......... .......... .......... .......... .......... 32.7M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .......... ...                   20.0M=0.008s

2024-01-12 13:57:43 (16.6 MB/s) - ‘cryptonews.com/news/worldcoin-hits-record-in-argentina-plans-more-integrations-surpasses-5m-accounts-says-adoption-in-india-still-high.htm’ saved [136317]

--2024-01-12 13:57:43--  https://cryptonews.com/news/here-are-the-coins-that-will-benefit-the-most-from-the-bitcoin-etf-approval.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/here-are-the-coins-that-will-benefit-the-most-from-the-bitcoin-etf-approval.htm’

     0K .......... .......... .......... .......... .......... 33.4M
    50K .......... .......... .......... .......... .......... 19.4M
   100K .......... .......... ..........                       14.5M=0.006s

2024-01-12 13:57:43 (21.1 MB/s) - ‘cryptonews.com/news/here-are-the-coins-that-will-benefit-the-most-from-the-bitcoin-etf-approval.htm’ saved [134029]

--2024-01-12 13:57:43--  https://cryptonews.com/news/top-crypto-gainers-today-on-dextools-type-d-acc-and-strm.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-crypto-gainers-today-on-dextools-type-d-acc-and-strm.htm’

     0K .......... .......... .......... .......... .......... 25.0M
    50K .......... .......... .......... .......... ..........  387K
   100K .......... .......... ........                         22.6M=0.1s

2024-01-12 13:57:44 (971 KB/s) - ‘cryptonews.com/news/top-crypto-gainers-today-on-dextools-type-d-acc-and-strm.htm’ saved [131531]

--2024-01-12 13:57:44--  https://cryptonews.com/news/banks-will-invest-in-blockchain-when-they-make-money-from-bitcoin-etf-more-crypto-news.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/banks-will-invest-in-blockchain-when-they-make-money-from-bitcoin-etf-more-crypto-news.htm’

     0K .......... .......... .......... .......... .......... 13.7M
    50K .......... .......... .......... .......... ..........  363K
   100K .......... .......... .......... .                     78.4M=0.1s

2024-01-12 13:57:44 (930 KB/s) - ‘cryptonews.com/news/banks-will-invest-in-blockchain-when-they-make-money-from-bitcoin-etf-more-crypto-news.htm’ saved [135106]

--2024-01-12 13:57:44--  https://cryptonews.com/altcoin-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/altcoin-news/ [following]
--2024-01-12 13:57:44--  https://cryptonews.com/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/altcoin-news/ [following]
--2024-01-12 13:57:44--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 22.1M
    50K .......... .......... .......... .......... .......... 28.4M
   100K .......... .......... .......... .......... ....       15.4M=0.007s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:45 (20.9 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [148301]

--2024-01-12 13:57:45--  https://cryptonews.com/news/mike-novogratz-predicts-a-bitcoin-etf-war-between-invesco-blackrock-and-fidelity.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/mike-novogratz-predicts-a-bitcoin-etf-war-between-invesco-blackrock-and-fidelity.htm’

     0K .......... .......... .......... .......... .......... 11.9M
    50K .......... .......... .......... .......... .......... 36.7M
   100K .......... .......... ........                         19.5M=0.007s

2024-01-12 13:57:45 (18.3 MB/s) - ‘cryptonews.com/news/mike-novogratz-predicts-a-bitcoin-etf-war-between-invesco-blackrock-and-fidelity.htm’ saved [131701]

--2024-01-12 13:57:45--  https://cryptonews.com/news/manta-networks-ethereum-layer-2-blockchain-exceeds-800m-in-tvl.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/manta-networks-ethereum-layer-2-blockchain-exceeds-800m-in-tvl.htm’

     0K .......... .......... .......... .......... .......... 27.0M
    50K .......... .......... .......... .......... ..........  370K
   100K .......... .......... ........                         41.2M=0.1s

2024-01-12 13:57:46 (935 KB/s) - ‘cryptonews.com/news/manta-networks-ethereum-layer-2-blockchain-exceeds-800m-in-tvl.htm’ saved [131843]

--2024-01-12 13:57:46--  https://cryptonews.com/news/franklin-templeton-unveils-ezbc-its-spot-bitcoin-etf-offered-on-cboe-bzx-exchange.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/franklin-templeton-unveils-ezbc-its-spot-bitcoin-etf-offered-on-cboe-bzx-exchange.htm’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... ..........  384K
   100K .......... .......... ........                         55.7M=0.1s

2024-01-12 13:57:46 (960 KB/s) - ‘cryptonews.com/news/franklin-templeton-unveils-ezbc-its-spot-bitcoin-etf-offered-on-cboe-bzx-exchange.htm’ saved [131547]

--2024-01-12 13:57:46--  https://cryptonews.com/news/coinbase-partners-to-expand-digital-asset-access-in-africa.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/coinbase-partners-to-expand-digital-asset-access-in-africa.htm’

     0K .......... .......... .......... .......... .......... 18.9M
    50K .......... .......... .......... .......... ..........  368K
   100K .......... .......... ......                           50.1M=0.1s

2024-01-12 13:57:46 (911 KB/s) - ‘cryptonews.com/news/coinbase-partners-to-expand-digital-asset-access-in-africa.htm’ saved [129685]

--2024-01-12 13:57:46--  https://cryptonews.com/news/bitcoin-price-prediction-etf-surge-boosts-btc-to-46000-amid-dollar-fluctuations-inflation.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-prediction-etf-surge-boosts-btc-to-46000-amid-dollar-fluctuations-inflation.htm’

     0K .......... .......... .......... .......... .......... 17.6M
    50K .......... .......... .......... .......... ..........  375K
   100K .......... .......... .......... ...                   10.8M=0.1s

2024-01-12 13:57:47 (960 KB/s) - ‘cryptonews.com/news/bitcoin-price-prediction-etf-surge-boosts-btc-to-46000-amid-dollar-fluctuations-inflation.htm’ saved [136960]

--2024-01-12 13:57:47--  https://cryptonews.com/news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/ [following]
--2024-01-12 13:57:47--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 17.6M
    50K .......... .......... .......... .......... .......... 18.2M
   100K .......... .......... .......... .......... ..         2.85M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:48 (6.95 MB/s) - ‘cryptonews.com/news/index.html’ saved [146020]

--2024-01-12 13:57:48--  https://cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm’

     0K .......... .......... .......... .......... .......... 13.9M
    50K .......... .......... .......... .......... .......     138M=0.004s

2024-01-12 13:57:48 (24.7 MB/s) - ‘cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm’ saved [99718]

--2024-01-12 13:57:48--  https://cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm’

     0K .......... .......... .......... .......... .......... 23.8M
    50K .......... .......... .......... .......... .......    21.7M=0.004s

2024-01-12 13:57:49 (22.7 MB/s) - ‘cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm’ saved [99809]

--2024-01-12 13:57:49--  https://cryptonews.com/guides/should-i-buy-bitcoin.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/should-i-buy-bitcoin.htm’

     0K .......... .......... .......... .......... .......... 19.5M
    50K .......... .......... .......... .......... .....      21.1M=0.005s

2024-01-12 13:57:49 (20.3 MB/s) - ‘cryptonews.com/guides/should-i-buy-bitcoin.htm’ saved [97465]

--2024-01-12 13:57:49--  https://cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm’

     0K .......... .......... .......... .......... .......... 33.7M
    50K .......... .......... .......... .......... .......... 16.9M
   100K .......... .                                           15.8M=0.005s

2024-01-12 13:57:50 (21.5 MB/s) - ‘cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm’ saved [114564]

--2024-01-12 13:57:50--  https://cryptonews.com/guides/why-is-crypto-down-today.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/why-is-crypto-down-today.htm’

     0K .......... .......... .......... .......... .......... 13.4M
    50K .......... .......... .......... .......... ..........  385K
   100K .....                                                  41.3M=0.1s

2024-01-12 13:57:50 (787 KB/s) - ‘cryptonews.com/guides/why-is-crypto-down-today.htm’ saved [107596]

--2024-01-12 13:57:50--  https://cryptonews.com/guides/nexo-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/nexo-review.htm’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 18.6M
   100K .......... .......... .......... .......... .......... 3.75M
   150K .......... ........                                    98.0M=0.02s

2024-01-12 13:57:51 (8.57 MB/s) - ‘cryptonews.com/guides/nexo-review.htm’ saved [172746]

--2024-01-12 13:57:51--  https://cryptonews.com/guides/best-crypto-wallets-uk.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-crypto-wallets-uk.htm’

     0K .......... .......... .......... .......... .......... 17.5M
    50K .......... .......... .......... .......... .......... 18.7M
   100K .......... .......... .......... .......... .......... 3.41M
   150K ...                                                    6.23T=0.02s

2024-01-12 13:57:51 (7.59 MB/s) - ‘cryptonews.com/guides/best-crypto-wallets-uk.htm’ saved [157026]

--2024-01-12 13:57:51--  https://cryptonews.com/guides/best-crypto-wallets.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-crypto-wallets.htm’

     0K .......... .......... .......... .......... .......... 11.4M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .......... .......... .......... .......... 3.60M
   150K .......... .......... .......... .......... ...        18.5M=0.02s

2024-01-12 13:57:51 (7.96 MB/s) - ‘cryptonews.com/guides/best-crypto-wallets.htm’ saved [198489]

--2024-01-12 13:57:51--  https://cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm’

     0K .......... .......... .......... .......... .......... 28.4M
    50K .......... .......... .......... .......... .......    23.5M=0.004s

2024-01-12 13:57:52 (25.8 MB/s) - ‘cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm’ saved [100136]

--2024-01-12 13:57:52--  https://cryptonews.com/guides/opensea-nft-marketplace-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/opensea-nft-marketplace-review.htm’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 29.8M
   100K .                                                      1.97T=0.005s

2024-01-12 13:57:52 (21.6 MB/s) - ‘cryptonews.com/guides/opensea-nft-marketplace-review.htm’ saved [103482]

--2024-01-12 13:57:52--  https://cryptonews.com/guides/rarible-nft-marketplace-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/rarible-nft-marketplace-review.htm’

     0K .......... .......... .......... .......... .......... 48.6M
    50K .......... .......... .......... .......... .........  15.2M=0.004s

2024-01-12 13:57:53 (23.2 MB/s) - ‘cryptonews.com/guides/rarible-nft-marketplace-review.htm’ saved [101424]

--2024-01-12 13:57:53--  https://cryptonews.com/guides/metamask-guide-how-to-set-up-get-started.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/metamask-guide-how-to-set-up-get-started.htm’

     0K .......... .......... .......... .......... .......... 16.1M
    50K .......... .......... .......... .......... .........  11.2M=0.007s

2024-01-12 13:57:53 (13.2 MB/s) - ‘cryptonews.com/guides/metamask-guide-how-to-set-up-get-started.htm’ saved [102225]

--2024-01-12 13:57:53--  https://cryptonews.com/guides/how-to-invest-in-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-invest-in-ethereum.htm’

     0K .......... .......... .......... .......... .......... 28.8M
    50K .......... .......... .......... .......... .......... 18.3M
   100K ....                                                    131M=0.004s

2024-01-12 13:57:54 (23.3 MB/s) - ‘cryptonews.com/guides/how-to-invest-in-ethereum.htm’ saved [107393]

--2024-01-12 13:57:54--  https://cryptonews.com/guides/before-you-sell-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/before-you-sell-ethereum.htm’

     0K .......... .......... .......... .......... .......... 22.3M
    50K .......... .......... .......... .......... .....      18.4M=0.005s

2024-01-12 13:57:54 (20.2 MB/s) - ‘cryptonews.com/guides/before-you-sell-ethereum.htm’ saved [98114]

--2024-01-12 13:57:54--  https://cryptonews.com/guides/what-is-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/what-is-ethereum.htm’

     0K .......... .......... .......... .......... .......... 35.0M
    50K .......... .......... .......... .......... ......     18.2M=0.004s

2024-01-12 13:57:55 (24.2 MB/s) - ‘cryptonews.com/guides/what-is-ethereum.htm’ saved [98500]

--2024-01-12 13:57:55--  https://cryptonews.com/guides/best-ethereum-wallets.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-ethereum-wallets.htm’

     0K .......... .......... .......... .......... .......... 24.5M
    50K .......... .......... .......... .......... ..........  379K
   100K .......... .......... .......... .......... ......     11.3M=0.1s

2024-01-12 13:57:55 (1.03 MB/s) - ‘cryptonews.com/guides/best-ethereum-wallets.htm’ saved [149516]

--2024-01-12 13:57:55--  https://cryptonews.com/guides
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/guides/ [following]
--2024-01-12 13:57:55--  https://cryptonews.com/guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/index.html’

     0K .......... .......... .......... .......... .......... 54.2M
    50K .......... .......... .......... .......... .......... 13.0M
   100K .......... .......                                     71.2M=0.005s

Last-modified header missing -- time-stamps turned off.
2024-01-12 13:57:56 (23.4 MB/s) - ‘cryptonews.com/guides/index.html’ saved [119911]

--2024-01-12 13:57:56--  https://cryptonews.com/news/crypto-products-for-european-investors-experiencing-etf-fomo.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-products-for-european-investors-experiencing-etf-fomo.htm’

     0K .......... .......... .......... .......... ..........  160M
    50K .......... .......... .......... .......... ..........  281K
   100K .......... .......... ........                         1.84M=0.2s

2024-01-12 13:57:56 (664 KB/s) - ‘cryptonews.com/news/crypto-products-for-european-investors-experiencing-etf-fomo.htm’ saved [131521]

--2024-01-12 13:57:56--  https://cryptonews.com/news/elizabeth-warren-criticizes-sec-as-bitcoin-etfs-record-over-4-billion-in-first-day-trades.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/elizabeth-warren-criticizes-sec-as-bitcoin-etfs-record-over-4-billion-in-first-day-trades.htm’

     0K .......... .......... .......... .......... .......... 15.5M
    50K .......... .......... .......... .......... .......... 27.5M
   100K .......... .......... .........                        17.3M=0.007s

2024-01-12 13:57:57 (19.2 MB/s) - ‘cryptonews.com/news/elizabeth-warren-criticizes-sec-as-bitcoin-etfs-record-over-4-billion-in-first-day-trades.htm’ saved [132372]

--2024-01-12 13:57:57--  https://cryptonews.com/news/crypto-community-calls-to-boycott-vanguard-as-7-7-trillion-asset-manager-blocks-spot-bitcoin-etfs.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-community-calls-to-boycott-vanguard-as-7-7-trillion-asset-manager-blocks-spot-bitcoin-etfs.htm’

     0K .......... .......... .......... .......... .......... 83.9M
    50K .......... .......... .......... .......... .......... 13.3M
   100K .......... .......... .......                           178M=0.004s

2024-01-12 13:57:57 (28.2 MB/s) - ‘cryptonews.com/news/crypto-community-calls-to-boycott-vanguard-as-7-7-trillion-asset-manager-blocks-spot-bitcoin-etfs.htm’ saved [130629]

--2024-01-12 13:57:57--  https://cryptonews.com/news/south-korea-regulator-holds-firm-stance-against-crypto-etfs-approval.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/south-korea-regulator-holds-firm-stance-against-crypto-etfs-approval.htm’

     0K .......... .......... .......... .......... .......... 15.9M
    50K .......... .......... .......... .......... ..........  356K
   100K .......... .......... .......                           152M=0.1s

2024-01-12 13:57:57 (885 KB/s) - ‘cryptonews.com/news/south-korea-regulator-holds-firm-stance-against-crypto-etfs-approval.htm’ saved [130366]

--2024-01-12 13:57:57--  https://cryptonews.com/news/bitcoin-price-prediction-as-rich-dad-poor-dad-author-says-hes-buying-more-bitcoin-after-etf-result.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-prediction-as-rich-dad-poor-dad-author-says-hes-buying-more-bitcoin-after-etf-result.htm’

     0K .......... .......... .......... .......... .......... 17.6M
    50K .......... .......... .......... .......... ..........  373K
   100K .......... .......... .......... ....                  18.5M=0.1s

2024-01-12 13:57:58 (968 KB/s) - ‘cryptonews.com/news/bitcoin-price-prediction-as-rich-dad-poor-dad-author-says-hes-buying-more-bitcoin-after-etf-result.htm’ saved [137391]

--2024-01-12 13:57:58--  https://cryptonews.com/news/bitcoin-etf-all-the-essentials-facts-winners-losers-tickers-and-fees.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-etf-all-the-essentials-facts-winners-losers-tickers-and-fees.htm’

     0K .......... .......... .......... .......... .......... 50.1M
    50K .......... .......... .......... .......... ..........  372K
   100K .......... .......... .........                        71.4M=0.1s

2024-01-12 13:57:58 (955 KB/s) - ‘cryptonews.com/news/bitcoin-etf-all-the-essentials-facts-winners-losers-tickers-and-fees.htm’ saved [133026]

--2024-01-12 13:57:58--  https://cryptonews.com/news/coinbases-market-dominance-challenged-by-new-wave-of-bitcoin-etfs.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/coinbases-market-dominance-challenged-by-new-wave-of-bitcoin-etfs.htm’

     0K .......... .......... .......... .......... .......... 24.3M
    50K .......... .......... .......... .......... ..........  391K
   100K .......... .......... ......                           97.6M=0.1s

2024-01-12 13:57:58 (971 KB/s) - ‘cryptonews.com/news/coinbases-market-dominance-challenged-by-new-wave-of-bitcoin-etfs.htm’ saved [129351]

--2024-01-12 13:57:58--  https://cryptonews.com/news/gary-gensler-maintains-stance-on-crypto-despite-secs-spot-bitcoin-etf-approval.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/gary-gensler-maintains-stance-on-crypto-despite-secs-spot-bitcoin-etf-approval.htm’

     0K .......... .......... .......... .......... .......... 25.1M
    50K .......... .......... .......... .......... ..........  378K
   100K .......... .......... ........                         36.7M=0.1s

2024-01-12 13:57:59 (952 KB/s) - ‘cryptonews.com/news/gary-gensler-maintains-stance-on-crypto-despite-secs-spot-bitcoin-etf-approval.htm’ saved [131566]

--2024-01-12 13:57:59--  https://cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm’

     0K .......... .......... .......... .......... .......... 14.2M
    50K .......... .......... .......... .......... ..........  379K
   100K .......... .......... ..........                        107M=0.1s

2024-01-12 13:57:59 (965 KB/s) - ‘cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm’ saved [134113]

--2024-01-12 13:57:59--  https://cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm’

     0K .......... .......... .......... .......... .......... 18.4M
    50K .......... .......... .......... .......... ..........  366K
   100K .......... .......... .......... ..                     158M=0.1s

2024-01-12 13:57:59 (951 KB/s) - ‘cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm’ saved [135946]

--2024-01-12 13:57:59--  https://cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm’

     0K .......... .......... .......... .......... .......... 12.1M
    50K .......... .......... .......... .......... ..........  394K
   100K .......... .......... ........                         26.5M=0.1s

2024-01-12 13:57:59 (972 KB/s) - ‘cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm’ saved [131191]

--2024-01-12 13:57:59--  https://cryptonews.com/news/sec-implicitly-recognizes-ether-as-commodity-paving-way-for-etf.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sec-implicitly-recognizes-ether-as-commodity-paving-way-for-etf.htm’

     0K .......... .......... .......... .......... .......... 33.2M
    50K .......... .......... .......... .......... .......... 3.35M
   100K .......... .......... ......                           40.7M=0.02s

2024-01-12 13:58:00 (7.40 MB/s) - ‘cryptonews.com/news/sec-implicitly-recognizes-ether-as-commodity-paving-way-for-etf.htm’ saved [129544]

--2024-01-12 13:58:00--  https://cryptonews.com/news/ethereum-foundation-announces-devcon-7-conference-in-bangkok-thailand-november-12-15-2024.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-foundation-announces-devcon-7-conference-in-bangkok-thailand-november-12-15-2024.htm’

     0K .......... .......... .......... .......... .......... 16.3M
    50K .......... .......... .......... .......... ..........  386K
   100K .......... .......... ..........