--2024-01-12 12:15:47--  https://cryptonews.com/
Resolving cryptonews.com (cryptonews.com)... 104.26.1.151, 172.67.69.61, 104.26.0.151, ...
Connecting to cryptonews.com (cryptonews.com)|104.26.1.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/index.html’

     0K .......... .......... .......... .......... .......... 28.3M
    50K .......... .......... .......... .......... .......... 2.23M
   100K .......... .......... .......... .......... .......... 6.11M
   150K .......... .......... .......... .......... .......... 12.0M
   200K .......... .......... .......... .......... .......... 6.75M
   250K .......... .......... .......... .......... ..........  523K
   300K .......... .......... .......... .......... .......... 17.5M
   350K .......... ..........                                   112M=0.1s

2024-01-12 12:15:48 (2.56 MB/s) - ‘cryptonews.com/index.html’ saved [379836]

Loading robots.txt; please ignore errors.
--2024-01-12 12:15:48--  https://cryptonews.com/robots.txt
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘cryptonews.com/robots.txt’

     0K                                                        67.5M=0s

2024-01-12 12:15:48 (67.5 MB/s) - ‘cryptonews.com/robots.txt’ saved [390]

--2024-01-12 12:15:48--  https://cryptonews.com/apple-touch-icon.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2785 (2.7K) [image/png]
Saving to: ‘cryptonews.com/apple-touch-icon.png’

     0K ..                                                    100% 1.31G=0s

2024-01-12 12:15:48 (1.31 GB/s) - ‘cryptonews.com/apple-touch-icon.png’ saved [2785/2785]

--2024-01-12 12:15:48--  https://cryptonews.com/favicon-48x48.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 694 [image/png]
Saving to: ‘cryptonews.com/favicon-48x48.png’

     0K                                                       100%  369M=0s

2024-01-12 12:15:48 (369 MB/s) - ‘cryptonews.com/favicon-48x48.png’ saved [694/694]

--2024-01-12 12:15:48--  https://cryptonews.com/favicon-192x192.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1377 (1.3K) [image/png]
Saving to: ‘cryptonews.com/favicon-192x192.png’

     0K .                                                     100%  820M=0s

2024-01-12 12:15:48 (820 MB/s) - ‘cryptonews.com/favicon-192x192.png’ saved [1377/1377]

--2024-01-12 12:15:48--  https://cryptonews.com/site.webmanifest
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 426 [application/octet-stream]
Saving to: ‘cryptonews.com/site.webmanifest’

     0K                                                       100%  255M=0s

2024-01-12 12:15:48 (255 MB/s) - ‘cryptonews.com/site.webmanifest’ saved [426/426]

--2024-01-12 12:15:48--  https://cryptonews.com/safari-pinned-tab.svg
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: ‘cryptonews.com/safari-pinned-tab.svg’

     0K                                                         186M=0s

2024-01-12 12:15:48 (186 MB/s) - ‘cryptonews.com/safari-pinned-tab.svg’ saved [947]

--2024-01-12 12:15:48--  https://cryptonews.com/favicon.ico
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-icon]
Saving to: ‘cryptonews.com/favicon.ico’

     0K .......... ....                                        89.8M=0s

2024-01-12 12:15:48 (89.8 MB/s) - ‘cryptonews.com/favicon.ico’ saved [15086]

--2024-01-12 12:15:48--  https://cryptonews.com/xmlrpc.php?rsd
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 403 Forbidden
2024-01-12 12:15:48 ERROR 403: Forbidden.

--2024-01-12 12:15:48--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 15.2M
    50K .......... .......... .......... .......... .......... 23.9M
   100K .......... .......... .......... .......... .          19.1M=0.007s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:49 (18.7 MB/s) - ‘cryptonews.com/news/index.html’ saved [144533]

--2024-01-12 12:15:49--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 21.0M
    50K .......... .......... .......... .......... .......... 26.2M
   100K .......... .......... .......... .......... .....      25.5M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:49 (24.0 MB/s) - ‘cryptonews.com/news/bitcoin-news/index.html’ saved [148490]

--2024-01-12 12:15:49--  https://cryptonews.com/news/ethereum-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-news/index.html’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 29.3M
   100K .......... .......... .......... .......... .....      36.1M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:49 (22.6 MB/s) - ‘cryptonews.com/news/ethereum-news/index.html’ saved [149459]

--2024-01-12 12:15:49--  https://cryptonews.com/news/nft-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/nft-news/index.html’

     0K .......... .......... .......... .......... .......... 21.2M
    50K .......... .......... .......... .......... .......... 19.7M
   100K .......... .......... .......... .......... ...        68.1M=0.005s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:50 (25.9 MB/s) - ‘cryptonews.com/news/nft-news/index.html’ saved [146942]

--2024-01-12 12:15:50--  https://cryptonews.com/news/defi-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/defi-news/index.html’

     0K .......... .......... .......... .......... .......... 24.6M
    50K .......... .......... .......... .......... .......... 14.0M
   100K .......... .......... .......... .......... .          59.5M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:50 (22.4 MB/s) - ‘cryptonews.com/news/defi-news/index.html’ saved [144942]

--2024-01-12 12:15:50--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 11.9M
    50K .......... .......... .......... .......... .......... 9.63M
   100K .......... .......... .......... .......... ....       23.7M=0.01s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:51 (12.8 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [147631]

--2024-01-12 12:15:51--  https://cryptonews.com/news/blockchain-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/blockchain-news/index.html’

     0K .......... .......... .......... .......... .......... 19.8M
    50K .......... .......... .......... .......... .......... 10.9M
   100K .......... .......... .......... .......... ......     28.4M=0.009s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:51 (16.7 MB/s) - ‘cryptonews.com/news/blockchain-news/index.html’ saved [150073]

--2024-01-12 12:15:51--  https://cryptonews.com/news/press-releases/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/press-releases/index.html’

     0K .......... .......... .......... .......... .......... 29.0M
    50K .......... .......... .......... .......... .......... 11.6M
   100K .......... .......... .......... .........              108M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:52 (21.8 MB/s) - ‘cryptonews.com/news/press-releases/index.html’ saved [142503]

--2024-01-12 12:15:52--  https://cryptonews.com/news/sponsored/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sponsored/index.html’

     0K .......... .......... .......... .......... .......... 29.3M
    50K .......... .......... .......... .......... .......... 19.3M
   100K .......... .......... .......... .......               25.6M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:52 (23.8 MB/s) - ‘cryptonews.com/news/sponsored/index.html’ saved [140608]

--2024-01-12 12:15:52--  https://cryptonews.com/news/cryptonews-deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/cryptonews-deals/index.html’

     0K .......... .......... .......... .......... .......... 25.6M
    50K .......... .......... .......... .......... .......... 29.8M
   100K .......... .......... .......... .........             26.0M=0.005s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:52 (27.1 MB/s) - ‘cryptonews.com/news/cryptonews-deals/index.html’ saved [142865]

--2024-01-12 12:15:52--  https://cryptonews.com/news/industry-talk/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/industry-talk/index.html’

     0K .......... .......... .......... .......... .......... 21.0M
    50K .......... .......... .......... .......... .......... 20.4M
   100K .......... .......... .......... ..........             307K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:53 (1.01 MB/s) - ‘cryptonews.com/news/industry-talk/index.html’ saved [143545]

--2024-01-12 12:15:53--  https://cryptonews.com/news/ico-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ico-news/index.html’

     0K .......... .......... .......... .......... .......... 26.2M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... .......... .......... .          40.7M=0.006s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:53 (21.4 MB/s) - ‘cryptonews.com/news/ico-news/index.html’ saved [144534]

--2024-01-12 12:15:53--  https://cryptonews.com/news/finance-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/finance-news/index.html’

     0K .......... .......... .......... .......... .......... 26.1M
    50K .......... .......... .......... .......... .......... 15.8M
   100K .......... .......... .......... .......... .           326K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:54 (1.04 MB/s) - ‘cryptonews.com/news/finance-news/index.html’ saved [145053]

--2024-01-12 12:15:54--  https://cryptonews.com/news/technology-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/technology-news/index.html’

     0K .......... .......... .......... .......... .......... 14.7M
    50K .......... .......... .......... .......... .......... 31.8M
   100K .......... .......... .......... .......... .....       349K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:54 (1.05 MB/s) - ‘cryptonews.com/news/technology-news/index.html’ saved [148768]

--2024-01-12 12:15:54--  https://cryptonews.com/news/price-predictions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/price-predictions/index.html’

     0K .......... .......... .......... .......... .......... 77.5M
    50K .......... .......... .......... .......... ..........  125M
   100K .......... .......... .......... .......... ........   2.99M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:57 (8.59 MB/s) - ‘cryptonews.com/news/price-predictions/index.html’ saved [152020]

--2024-01-12 12:15:57--  https://cryptonews.com/exclusives/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/index.html’

     0K .......... .......... .......... .......... .......... 9.64M
    50K .......... .......... .......... .......... .......... 7.18M
   100K .......... .......... .......... .......... ...         339K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:57 (1019 KB/s) - ‘cryptonews.com/exclusives/index.html’ saved [147336]

--2024-01-12 12:15:57--  https://cryptonews.com/exclusives/features/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/features/index.html’

     0K .......... .......... .......... .......... .......... 85.3M
    50K .......... .......... .......... .......... ..........  420K
   100K .......... .......... .......... ......                1.86M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:15:58 (984 KB/s) - ‘cryptonews.com/exclusives/features/index.html’ saved [139827]

--2024-01-12 12:15:58--  https://cryptonews.com/exclusives/opinions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/opinions/index.html’

     0K .......... .......... .......... .......... .......... 4.44M
    50K .......... .......... .......... .......... .......... 4.19M
   100K .......... .......... .......... .......... ...        4.70M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:00 (4.42 MB/s) - ‘cryptonews.com/exclusives/opinions/index.html’ saved [146477]

--2024-01-12 12:16:00--  https://cryptonews.com/exclusives/people/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/people/index.html’

     0K .......... .......... .......... .......... .......... 4.13M
    50K .......... .......... .......... .......... .......... 3.69M
   100K .......... .......... .......... .......... .....       409K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:00 (1.04 MB/s) - ‘cryptonews.com/exclusives/people/index.html’ saved [149442]

--2024-01-12 12:16:00--  https://cryptonews.com/exclusives/podcast/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/podcast/index.html’

     0K .......... .......... .......... .......... .......... 4.18M
    50K .......... .......... .......... .......... .......... 3.35M
   100K .......... .......... .......... .......... .           375K=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:01 (1.01 MB/s) - ‘cryptonews.com/exclusives/podcast/index.html’ saved [145252]

--2024-01-12 12:16:01--  https://cryptonews.com/guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/index.html’

     0K .......... .......... .......... .......... .......... 3.90M
    50K .......... .......... .......... .......... .......... 4.07M
   100K .......... ......                                      15.6M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:02 (4.46 MB/s) - ‘cryptonews.com/guides/index.html’ saved [119648]

--2024-01-12 12:16:02--  https://cryptonews.com/guides/bitcoin/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/bitcoin/index.html’

     0K .......... .......... .......... .......... .......... 4.03M
    50K .......... .......... .......... .......... .......... 4.08M
   100K ...                                                    18.2M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:02 (4.16 MB/s) - ‘cryptonews.com/guides/bitcoin/index.html’ saved [105785]

--2024-01-12 12:16:02--  https://cryptonews.com/guides/ethereum/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/ethereum/index.html’

     0K .......... .......... .......... .......... .......... 4.55M
    50K .......... .......... .......... .......... ....       5.34M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:03 (4.89 MB/s) - ‘cryptonews.com/guides/ethereum/index.html’ saved [96998]

--2024-01-12 12:16:03--  https://cryptonews.com/guides/nft/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/nft/index.html’

     0K .......... .......... .......... .......... .......... 4.17M
    50K .......... .......... .......... .......... ........   3.96M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:03 (4.06 MB/s) - ‘cryptonews.com/guides/nft/index.html’ saved [100431]

--2024-01-12 12:16:03--  https://cryptonews.com/guides/defi-guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/defi-guides/index.html’

     0K .......... .......... .......... .......... .......... 4.18M
    50K .......... .......... .......... .....                 6.47M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:03 (4.89 MB/s) - ‘cryptonews.com/guides/defi-guides/index.html’ saved [87129]

--2024-01-12 12:16:03--  https://cryptonews.com/guides/altcoins/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/altcoins/index.html’

     0K .......... .......... .......... .......... .......... 5.70M
    50K .......... .......... .......... .......... ...        6.44M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:04 (6.02 MB/s) - ‘cryptonews.com/guides/altcoins/index.html’ saved [95273]

--2024-01-12 12:16:04--  https://cryptonews.com/guides/blockchain/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/blockchain/index.html’

     0K .......... .......... .......... .......... .......... 4.12M
    50K .......... .......... .......... .....                 6.95M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:04 (4.97 MB/s) - ‘cryptonews.com/guides/blockchain/index.html’ saved [88017]

--2024-01-12 12:16:04--  https://cryptonews.com/guides/cryptocurrency/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/cryptocurrency/index.html’

     0K .......... .......... .......... .......... .......... 4.43M
    50K .......... .......... .......... .......... ..........  430K
   100K                                                        1.33T=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:05 (791 KB/s) - ‘cryptonews.com/guides/cryptocurrency/index.html’ saved [103132]

--2024-01-12 12:16:05--  https://cryptonews.com/guides/deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/deals/index.html’

     0K .......... .......... .......... .......... .......... 4.49M
    50K .......... .......... .......... ....                  4.96M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:05 (4.67 MB/s) - ‘cryptonews.com/guides/deals/index.html’ saved [86287]

--2024-01-12 12:16:05--  https://cryptonews.com/guides/icos/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/icos/index.html’

     0K .......... .......... .......... .......... .......... 3.66M
    50K .......... .......... .......... ......                3.85M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:05 (3.74 MB/s) - ‘cryptonews.com/guides/icos/index.html’ saved [88232]

--2024-01-12 12:16:05--  https://cryptonews.com/guides/trading-tools/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/trading-tools/index.html’

     0K .......... .......... .......... .......... .......... 4.32M
    50K .......... .......... .......... ....                  9.28M=0.01s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:06 (5.52 MB/s) - ‘cryptonews.com/guides/trading-tools/index.html’ saved [86324]

--2024-01-12 12:16:06--  https://cryptonews.com/guides/wallet-guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/wallet-guides/index.html’

     0K .......... .......... .......... .......... .......... 4.71M
    50K .......... .......... .......... ..........            5.90M=0.02s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:06 (5.18 MB/s) - ‘cryptonews.com/guides/wallet-guides/index.html’ saved [92205]

--2024-01-12 12:16:06--  https://cryptonews.com/news/best-crypto-to-buy.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-to-buy.htm’

     0K .......... .......... .......... .......... .......... 4.50M
    50K .......... .......... .......... .......... ..........  407K
   100K .......... .......... .......... .......... .......... 3.84M
   150K .......... .......... .......... .......... .......... 3.24M
   200K ..........                                             64.0M=0.2s

2024-01-12 12:16:07 (1.27 MB/s) - ‘cryptonews.com/news/best-crypto-to-buy.htm’ saved [215074]

--2024-01-12 12:16:07--  https://cryptonews.com/news/best-crypto-presales.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-presales.htm’

     0K .......... .......... .......... .......... .......... 4.33M
    50K .......... .......... .......... .......... .......... 4.90M
   100K .......... .......... .......... .......... .......... 4.46M
   150K .......... .......... .......... .......... ..........  454K
   200K ........                                                116M=0.1s

2024-01-12 12:16:07 (1.43 MB/s) - ‘cryptonews.com/news/best-crypto-presales.htm’ saved [213274]

--2024-01-12 12:16:07--  https://cryptonews.com/news/new-cryptocurrency.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/new-cryptocurrency.htm’

     0K .......... .......... .......... .......... .......... 4.14M
    50K .......... .......... .......... .......... .......... 5.39M
   100K .......... .......... .......... .......... .......... 4.52M
   150K .......... .......... .......... .......... .......... 3.60M
   200K .......... .......... .......... ..                    7.76M=0.05s

2024-01-12 12:16:08 (4.60 MB/s) - ‘cryptonews.com/news/new-cryptocurrency.htm’ saved [237898]

--2024-01-12 12:16:08--  https://cryptonews.com/news/next-cryptocurrency-to-explode.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/next-cryptocurrency-to-explode.htm’

     0K .......... .......... .......... .......... .......... 5.24M
    50K .......... .......... .......... .......... .......... 5.06M
   100K .......... .......... .......... .......... .......... 5.10M
   150K .......... .......... .......... .......... ..........  561K
   200K .........                                              87.0M=0.1s

2024-01-12 12:16:10 (1.74 MB/s) - ‘cryptonews.com/news/next-cryptocurrency-to-explode.htm’ saved [214374]

--2024-01-12 12:16:10--  https://cryptonews.com/news/best-crypto-icos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-icos.htm’

     0K .......... .......... .......... .......... .......... 6.01M
    50K .......... .......... .......... .......... ..........  257K
   100K .......... .......... .......... .......... .......... 93.4M
   150K .......... .......... .......... .......... .......... 1.34M
   200K .......... .......... .......... .......... .......... 9.83M
   250K .......... ....                                         116M=0.2s

2024-01-12 12:16:11 (1.06 MB/s) - ‘cryptonews.com/news/best-crypto-icos.htm’ saved [270563]

--2024-01-12 12:16:11--  https://cryptonews.com/news/crypto-launches.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-launches.htm’

     0K .......... .......... .......... .......... .......... 5.15M
    50K .......... .......... .......... .......... ..........  843K
   100K .......... .......... .......... .......... ..........  112M
   150K .......... .......... .......... .......... ........    298K=0.2s

2024-01-12 12:16:12 (853 KB/s) - ‘cryptonews.com/news/crypto-launches.htm’ saved [203667]

--2024-01-12 12:16:12--  https://cryptonews.com/news/best-bitcoin-betting-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-betting-sites.htm’

     0K .......... .......... .......... .......... .......... 4.73M
    50K .......... .......... .......... .......... .......... 4.46M
   100K .......... .......... .......... .......... .......... 1.50M
   150K .......... .......... .......... .......... ..........  130M
   200K .......... .......... .......... .......... ..........  642K
   250K .......... .......... .......... .......... ..         4.97M=0.1s

2024-01-12 12:16:13 (2.04 MB/s) - ‘cryptonews.com/news/best-bitcoin-betting-sites.htm’ saved [299942]

--2024-01-12 12:16:13--  https://cryptonews.com/news/best-bitcoin-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-casinos.htm’

     0K .......... .......... .......... .......... .......... 4.45M
    50K .......... .......... .......... .......... .......... 3.21M
   100K .......... .......... .......... .......... .......... 3.77M
   150K .......... .......... .......... .......... .......... 3.94M
   200K .......... .......... .......... .......... .......... 3.57M
   250K .......... .......... .........                        4.36M=0.07s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:14 (3.80 MB/s) - ‘cryptonews.com/news/best-bitcoin-casinos.htm’ saved [286180]

--2024-01-12 12:16:14--  https://cryptonews.com/guides/best-bitcoin-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’

     0K .......... .......... .......... .......... .......... 3.47M
    50K .......... .......... .......... .......... .......... 3.14M
   100K .......... .......... .......... .......... .......... 3.48M
   150K .......... .......... .......... .......... ..........  526K
   200K .......... .......... .......... .......               4.03M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:15 (1.57 MB/s) - ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’ saved [242920]

--2024-01-12 12:16:15--  https://cryptonews.com/news/best-bitcoin-blackjack-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-blackjack-sites.htm’

     0K .......... .......... .......... .......... .......... 3.28M
    50K .......... .......... .......... .......... .......... 3.66M
   100K .......... .......... .......... .......... .......... 4.15M
   150K .......... .......... .......... .......... .......... 3.25M
   200K .......... .......... .......... ....                  4.19M=0.06s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:16 (3.63 MB/s) - ‘cryptonews.com/news/best-bitcoin-blackjack-sites.htm’ saved [240319]

--2024-01-12 12:16:16--  https://cryptonews.com/news/best-bitcoin-slots-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-slots-sites.htm’

     0K .......... .......... .......... .......... .......... 9.86M
    50K .......... .......... .......... .......... .......... 3.98M
   100K .......... .......... .......... .......... .......... 2.19M
   150K .......... .......... .......... .......... ..........  607K
   200K .......... .......... .......... ........              3.55M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:17 (1.76 MB/s) - ‘cryptonews.com/news/best-bitcoin-slots-sites.htm’ saved [243775]

--2024-01-12 12:16:17--  https://cryptonews.com/news/best-crash-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crash-gambling-sites.htm’

     0K .......... .......... .......... .......... .......... 3.59M
    50K .......... .......... .......... .......... .......... 3.31M
   100K .......... .......... .......... .......... .......... 3.57M
   150K .......... .......... .......... .......... .......... 3.92M
   200K .......... .......... .......... .......... ..........  572K
   250K ......                                                 4.35M=0.1s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:19 (1.75 MB/s) - ‘cryptonews.com/news/best-crash-gambling-sites.htm’ saved [262720]

--2024-01-12 12:16:19--  https://cryptonews.com/news/best-anonymous-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-anonymous-casinos.htm’

     0K .......... .......... .......... .......... .......... 3.21M
    50K .......... .......... .......... .......... ..........  374K
   100K .......... .......... .......... .......... .......... 8.87M
   150K .......... .......... .......... .......... ..          774K=0.2s

2024-01-12 12:16:19 (919 KB/s) - ‘cryptonews.com/news/best-anonymous-casinos.htm’ saved [197594]

--2024-01-12 12:16:19--  https://cryptonews.com/news/non-gamstop-casinos-uk.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/non-gamstop-casinos-uk.htm’

     0K .......... .......... .......... .......... .......... 3.30M
    50K .......... .......... .......... .......... .......... 3.47M
   100K .......... .......... .......... .......... .......... 3.69M
   150K .......... .......... .......... .......... ..........  511K
   200K .......... .......... .......... ..                    6.19M=0.1s

2024-01-12 12:16:20 (1.57 MB/s) - ‘cryptonews.com/news/non-gamstop-casinos-uk.htm’ saved [238498]

--2024-01-12 12:16:20--  https://cryptonews.com/news/best-telegram-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-telegram-casinos.htm’

     0K .......... .......... .......... .......... .......... 3.44M
    50K .......... .......... .......... .......... .......... 3.28M
   100K .......... .......... .......... .......... .......... 3.67M
   150K .......... .......... .......... .......... ..........  500K
   200K ...                                                    7.33T=0.1s

2024-01-12 12:16:21 (1.40 MB/s) - ‘cryptonews.com/news/best-telegram-casinos.htm’ saved [208827]

--2024-01-12 12:16:21--  https://cryptonews.com/review_categories/exchanges/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/review_categories/exchanges/index.html’

     0K .......... .......... .......... .......... .......... 3.66M
    50K .......... .......... .......... .......... .......... 3.02M
   100K .......... .......... .......... .......... .......... 4.43M
   150K .......... ..........                                  6.23M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:21 (3.81 MB/s) - ‘cryptonews.com/review_categories/exchanges/index.html’ saved [174953]

--2024-01-12 12:16:21--  https://cryptonews.com/news/best-bitcoin-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /guides/best-bitcoin-gambling-sites.htm [following]
--2024-01-12 12:16:21--  https://cryptonews.com/guides/best-bitcoin-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’

     0K .......... .......... .......... .......... .......... 3.27M
    50K .......... .......... .......... .......... .......... 3.43M
   100K .......... .......... .......... .......... ..........  465K
   150K .......... .......... .......... .......... .......... 2.85M
   200K .......... .......... .......... .......               5.61M=0.2s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:22 (1.45 MB/s) - ‘cryptonews.com/guides/best-bitcoin-gambling-sites.htm’ saved [242920]

--2024-01-12 12:16:22--  https://cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm’

     0K .......... .......... .......... .......... .......... 3.89M
    50K .......... .......... .......... .......... .......... 3.81M
   100K .......... .......... .......... .......... .......... 3.38M
   150K .......... .......... ..........                        354K=0.1s

2024-01-12 12:16:23 (1.39 MB/s) - ‘cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm’ saved [185161]

--2024-01-12 12:16:23--  https://cryptonews.com/news/casino-utan-svensk-licens.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/casino-utan-svensk-licens.htm’

     0K .......... .......... .......... .......... .......... 3.07M
    50K .......... .......... .......... .......... .......... 2.95M
   100K .......... .......... .......... .......... .......... 1.27M
   150K .......... .......... .......... .......... ..........  670K
   200K .......... .......... .......... .......... .......... 4.19M
   250K                                                        1.44T=0.2s

2024-01-12 12:16:23 (1.56 MB/s) - ‘cryptonews.com/news/casino-utan-svensk-licens.htm’ saved [256794]

--2024-01-12 12:16:23--  https://cryptonews.com/news/ethereum-developers-cites-blockchain-state-as-they-oppose-vitalik-buterins-proposal-to-increase-gas-limit.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-developers-cites-blockchain-state-as-they-oppose-vitalik-buterins-proposal-to-increase-gas-limit.htm’

     0K .......... .......... .......... .......... .......... 3.51M
    50K .......... .......... .......... .......... .......... 1.76M
   100K .......... .......... ........                         5.51M=0.05s

2024-01-12 12:16:24 (2.69 MB/s) - ‘cryptonews.com/news/ethereum-developers-cites-blockchain-state-as-they-oppose-vitalik-buterins-proposal-to-increase-gas-limit.htm’ saved [131926]

--2024-01-12 12:16:24--  https://cryptonews.com/editors/david-pokima/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/david-pokima/index.html’

     0K .......... .......... .......... .......... .......... 3.54M
    50K .......... .......... .......... .......... .......... 4.21M
   100K .......... .......... .......... ........              3.52M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:24 (3.75 MB/s) - ‘cryptonews.com/editors/david-pokima/index.html’ saved [142271]

--2024-01-12 12:16:24--  https://cryptonews.com/news/spot-bitcoin-etfs-poised-for-36-billion-influx-jpmorgan-highlights-rotational-capital-movement.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/spot-bitcoin-etfs-poised-for-36-billion-influx-jpmorgan-highlights-rotational-capital-movement.htm’

     0K .......... .......... .......... .......... .......... 6.38M
    50K .......... .......... .......... .......... .......... 1.28M
   100K .......... .......... .........                         107M=0.05s

2024-01-12 12:16:24 (2.76 MB/s) - ‘cryptonews.com/news/spot-bitcoin-etfs-poised-for-36-billion-influx-jpmorgan-highlights-rotational-capital-movement.htm’ saved [132828]

--2024-01-12 12:16:24--  https://cryptonews.com/editors/ruholamin-haqshanas/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/ruholamin-haqshanas/index.html’

     0K .......... .......... .......... .......... .......... 3.83M
    50K .......... .......... .......... .......... .......... 3.14M
   100K .......... .......... .......... ..........            4.55M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:25 (3.71 MB/s) - ‘cryptonews.com/editors/ruholamin-haqshanas/index.html’ saved [143810]

--2024-01-12 12:16:25--  https://cryptonews.com/news/solanas-mev-bot-strikes-gold-1-8-million-earned-in-seconds-from-meme-coin-trade.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/solanas-mev-bot-strikes-gold-1-8-million-earned-in-seconds-from-meme-coin-trade.htm’

     0K .......... .......... .......... .......... .......... 3.40M
    50K .......... .......... .......... .......... .......... 2.98M
   100K .......... .......... .........                        5.45M=0.04s

2024-01-12 12:16:25 (3.50 MB/s) - ‘cryptonews.com/news/solanas-mev-bot-strikes-gold-1-8-million-earned-in-seconds-from-meme-coin-trade.htm’ saved [132101]

--2024-01-12 12:16:25--  https://cryptonews.com/news/manta-networks-ethereum-layer-2-blockchain-exceeds-800m-in-tvl.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/manta-networks-ethereum-layer-2-blockchain-exceeds-800m-in-tvl.htm’

     0K .......... .......... .......... .......... .......... 3.39M
    50K .......... .......... .......... .......... .......... 3.42M
   100K .......... .......... ........                         8.31M=0.03s

2024-01-12 12:16:25 (3.93 MB/s) - ‘cryptonews.com/news/manta-networks-ethereum-layer-2-blockchain-exceeds-800m-in-tvl.htm’ saved [132022]

--2024-01-12 12:16:25--  https://cryptonews.com/news/franklin-templeton-unveils-ezbc-its-spot-bitcoin-etf-offered-on-cboe-bzx-exchange.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/franklin-templeton-unveils-ezbc-its-spot-bitcoin-etf-offered-on-cboe-bzx-exchange.htm’

     0K .......... .......... .......... .......... .......... 4.05M
    50K .......... .......... .......... .......... .......... 3.02M
   100K .......... ..........                                  12.9M=0.03s

2024-01-12 12:16:25 (3.96 MB/s) - ‘cryptonews.com/news/franklin-templeton-unveils-ezbc-its-spot-bitcoin-etf-offered-on-cboe-bzx-exchange.htm’ saved [123615]

--2024-01-12 12:16:25--  https://cryptonews.com/news/coinbase-partners-to-expand-digital-asset-access-in-africa.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/coinbase-partners-to-expand-digital-asset-access-in-africa.htm’

     0K .......... .......... .......... .......... .......... 3.11M
    50K .......... .......... .......... .......... .......... 3.34M
   100K .......... .......... ......                           4.99M=0.04s

2024-01-12 12:16:25 (3.48 MB/s) - ‘cryptonews.com/news/coinbase-partners-to-expand-digital-asset-access-in-africa.htm’ saved [129356]

--2024-01-12 12:16:25--  https://cryptonews.com/news/south-korean-crypto-related-kosdaq-stocks-soar-on-bitcoin-etf-news.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/south-korean-crypto-related-kosdaq-stocks-soar-on-bitcoin-etf-news.htm’

     0K .......... .......... .......... .......... .......... 3.74M
    50K .......... .......... .......... .......... .......... 3.16M
   100K .......... .......... .........                        6.73M=0.03s

2024-01-12 12:16:26 (3.86 MB/s) - ‘cryptonews.com/news/south-korean-crypto-related-kosdaq-stocks-soar-on-bitcoin-etf-news.htm’ saved [133022]

--2024-01-12 12:16:26--  https://cryptonews.com/news/domestic-exchanges-account-for-99-7-of-brazilian-cross-border-crypto-trades-central-bank.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/domestic-exchanges-account-for-99-7-of-brazilian-cross-border-crypto-trades-central-bank.htm’

     0K .......... .......... .......... .......... .......... 3.66M
    50K .......... .......... .......... .......... ..........  984K
   100K .......... .......... ........                          132M=0.06s

2024-01-12 12:16:26 (1.96 MB/s) - ‘cryptonews.com/news/domestic-exchanges-account-for-99-7-of-brazilian-cross-border-crypto-trades-central-bank.htm’ saved [132060]

--2024-01-12 12:16:26--  https://cryptonews.com/news/hedera-and-algorand-ecosystems-unite-to-form-derec-alliance-for-decentralized-asset-recovery-system.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/hedera-and-algorand-ecosystems-unite-to-form-derec-alliance-for-decentralized-asset-recovery-system.htm’

     0K .......... .......... .......... .......... .......... 4.07M
    50K .......... .......... .......... .......... .......... 4.63M
   100K .......... .......... ........                         3.57M=0.03s

2024-01-12 12:16:26 (4.14 MB/s) - ‘cryptonews.com/news/hedera-and-algorand-ecosystems-unite-to-form-derec-alliance-for-decentralized-asset-recovery-system.htm’ saved [131362]

--2024-01-12 12:16:26--  https://cryptonews.com/news/starkware-ceo-uri-kolodny-steps-down-for-health-reasons-continues-as-board-member.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/starkware-ceo-uri-kolodny-steps-down-for-health-reasons-continues-as-board-member.htm’

     0K .......... .......... .......... .......... .......... 4.30M
    50K .......... .......... .......... .......... .......... 4.09M
   100K .......... .......... ........                         4.92M=0.03s

2024-01-12 12:16:26 (4.34 MB/s) - ‘cryptonews.com/news/starkware-ceo-uri-kolodny-steps-down-for-health-reasons-continues-as-board-member.htm’ saved [132091]

--2024-01-12 12:16:26--  https://cryptonews.com/bitcoin-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/bitcoin-news/ [following]
--2024-01-12 12:16:27--  https://cryptonews.com/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/bitcoin-news/ [following]
--2024-01-12 12:16:28--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 3.74M
    50K .......... .......... .......... .......... .......... 3.49M
   100K .......... .......... .......... .......... .....      4.62M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:29 (3.87 MB/s) - ‘cryptonews.com/news/bitcoin-news/index.html’ saved [148490]

--2024-01-12 12:16:29--  https://cryptonews.com/videos
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/videos/ [following]
--2024-01-12 12:16:29--  https://cryptonews.com/videos/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/videos/index.html’

     0K .......... .......... .......... .......... .......... 4.34M
    50K .......... .......... .......... .......... .......... 4.15M
   100K .......... .......... .......... .......... ..........  452K
   150K .......... .......... .......... .......... .......... 3.88M
   200K .......... .......... .......... .......... .......... 3.98M
   250K ....                                                   8.17T=0.2s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:30 (1.57 MB/s) - ‘cryptonews.com/videos/index.html’ saved [260493]

--2024-01-12 12:16:30--  https://cryptonews.com/news/worldcoin-hits-record-in-argentina-plans-more-integrations-surpasses-5m-accounts-says-adoption-in-india-still-high.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/worldcoin-hits-record-in-argentina-plans-more-integrations-surpasses-5m-accounts-says-adoption-in-india-still-high.htm’

     0K .......... .......... .......... .......... .......... 3.91M
    50K .......... .......... .......... .......... .......... 3.37M
   100K .......... .......... .......... ..                    6.49M=0.03s

2024-01-12 12:16:30 (4.06 MB/s) - ‘cryptonews.com/news/worldcoin-hits-record-in-argentina-plans-more-integrations-surpasses-5m-accounts-says-adoption-in-india-still-high.htm’ saved [135969]

--2024-01-12 12:16:30--  https://cryptonews.com/news/here-are-the-coins-that-will-benefit-the-most-from-the-bitcoin-etf-approval.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/here-are-the-coins-that-will-benefit-the-most-from-the-bitcoin-etf-approval.htm’

     0K .......... .......... .......... .......... .......... 6.25M
    50K .......... .......... .......... .......... .......... 4.10M
   100K .......... .......... .......... ..                    5.45M=0.03s

2024-01-12 12:16:30 (5.07 MB/s) - ‘cryptonews.com/news/here-are-the-coins-that-will-benefit-the-most-from-the-bitcoin-etf-approval.htm’ saved [135880]

--2024-01-12 12:16:30--  https://cryptonews.com/news/top-crypto-gainers-today-on-dextools-type-d-acc-and-strm.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-crypto-gainers-today-on-dextools-type-d-acc-and-strm.htm’

     0K .......... .......... .......... .......... .......... 3.81M
    50K .......... .......... .......... .......... .......... 3.91M
   100K .......... .......... .........                        7.06M=0.03s

2024-01-12 12:16:30 (4.30 MB/s) - ‘cryptonews.com/news/top-crypto-gainers-today-on-dextools-type-d-acc-and-strm.htm’ saved [132214]

--2024-01-12 12:16:30--  https://cryptonews.com/news/banks-will-invest-in-blockchain-when-they-make-money-from-bitcoin-etf-more-crypto-news.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/banks-will-invest-in-blockchain-when-they-make-money-from-bitcoin-etf-more-crypto-news.htm’

     0K .......... .......... .......... .......... .......... 4.27M
    50K .......... .......... .......... .......... .......... 4.35M
   100K .......... .......... .......... .                     6.07M=0.03s

2024-01-12 12:16:31 (4.63 MB/s) - ‘cryptonews.com/news/banks-will-invest-in-blockchain-when-they-make-money-from-bitcoin-etf-more-crypto-news.htm’ saved [134617]

--2024-01-12 12:16:31--  https://cryptonews.com/altcoin-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/altcoin-news/ [following]
--2024-01-12 12:16:31--  https://cryptonews.com/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/altcoin-news/ [following]
--2024-01-12 12:16:31--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 4.29M
    50K .......... .......... .......... .......... .......... 3.75M
   100K .......... .......... .......... .......... ....       5.66M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:31 (4.39 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [147631]

--2024-01-12 12:16:31--  https://cryptonews.com/news/elizabeth-warren-criticizes-sec-as-bitcoin-etfs-record-over-4-billion-in-first-day-trades.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/elizabeth-warren-criticizes-sec-as-bitcoin-etfs-record-over-4-billion-in-first-day-trades.htm’

     0K .......... .......... .......... .......... .......... 4.27M
    50K .......... .......... .......... .......... .......... 3.99M
   100K .......... .......... ........                         5.89M=0.03s

2024-01-12 12:16:32 (4.42 MB/s) - ‘cryptonews.com/news/elizabeth-warren-criticizes-sec-as-bitcoin-etfs-record-over-4-billion-in-first-day-trades.htm’ saved [131319]

--2024-01-12 12:16:32--  https://cryptonews.com/news/bitcoin-price-prediction-etf-surge-boosts-btc-to-46000-amid-dollar-fluctuations-inflation.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-prediction-etf-surge-boosts-btc-to-46000-amid-dollar-fluctuations-inflation.htm’

     0K .......... .......... .......... .......... .......... 4.16M
    50K .......... .......... .......... .......... .......... 5.43M
   100K .......... .......... .......... .....                 4.78M=0.03s

2024-01-12 12:16:32 (4.73 MB/s) - ‘cryptonews.com/news/bitcoin-price-prediction-etf-surge-boosts-btc-to-46000-amid-dollar-fluctuations-inflation.htm’ saved [138404]

--2024-01-12 12:16:32--  https://cryptonews.com/news/mike-novogratz-predicts-a-bitcoin-etf-war-between-invesco-blackrock-and-fidelity.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/mike-novogratz-predicts-a-bitcoin-etf-war-between-invesco-blackrock-and-fidelity.htm’

     0K .......... .......... .......... .......... .......... 7.66M
    50K .......... .......... .......... .......... .......... 2.05M
   100K .......... .......... ........                         16.4M=0.03s

2024-01-12 12:16:32 (3.94 MB/s) - ‘cryptonews.com/news/mike-novogratz-predicts-a-bitcoin-etf-war-between-invesco-blackrock-and-fidelity.htm’ saved [131753]

--2024-01-12 12:16:32--  https://cryptonews.com/news/crypto-products-for-european-investors-experiencing-etf-fomo.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-products-for-european-investors-experiencing-etf-fomo.htm’

     0K .......... .......... .......... .......... .......... 3.57M
    50K .......... .......... .......... .......... .......... 1.76M
   100K .......... .......... .........                         125M=0.04s

2024-01-12 12:16:33 (3.02 MB/s) - ‘cryptonews.com/news/crypto-products-for-european-investors-experiencing-etf-fomo.htm’ saved [132120]

--2024-01-12 12:16:33--  https://cryptonews.com/news/do-kwon-asks-us-court-to-push-trial-to-mid-march.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/do-kwon-asks-us-court-to-push-trial-to-mid-march.htm’

     0K .......... .......... .......... .......... .......... 2.42M
    50K .......... .......... .......... .......... .......... 97.3M
   100K .......... .......... .....                            9.20M=0.02s

2024-01-12 12:16:33 (5.23 MB/s) - ‘cryptonews.com/news/do-kwon-asks-us-court-to-push-trial-to-mid-march.htm’ saved [128323]

--2024-01-12 12:16:33--  https://cryptonews.com/news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/ [following]
--2024-01-12 12:16:33--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 4.69M
    50K .......... .......... .......... .......... .......... 5.28M
   100K .......... .......... .......... .......... .          5.83M=0.03s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:33 (5.19 MB/s) - ‘cryptonews.com/news/index.html’ saved [144533]

--2024-01-12 12:16:33--  https://cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm’

     0K .......... .......... .......... .......... .......... 4.72M
    50K .......... .......... .......... .......... .......    8.56M=0.02s

2024-01-12 12:16:34 (6.03 MB/s) - ‘cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm’ saved [99455]

--2024-01-12 12:16:34--  https://cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm’

     0K .......... .......... .......... .......... .......... 4.12M
    50K .......... .......... .......... .......... .......    7.20M=0.02s

2024-01-12 12:16:34 (5.20 MB/s) - ‘cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm’ saved [99578]

--2024-01-12 12:16:34--  https://cryptonews.com/guides/should-i-buy-bitcoin.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/should-i-buy-bitcoin.htm’

     0K .......... .......... .......... .......... .......... 4.78M
    50K .......... .......... .......... .......... ....       6.89M=0.02s

2024-01-12 12:16:35 (5.59 MB/s) - ‘cryptonews.com/guides/should-i-buy-bitcoin.htm’ saved [97234]

--2024-01-12 12:16:35--  https://cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm’

     0K .......... .......... .......... .......... .......... 7.27M
    50K .......... .......... .......... .......... .......... 4.27M
   100K .......... .                                            178M=0.02s

2024-01-12 12:16:37 (5.99 MB/s) - ‘cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm’ saved [114301]

--2024-01-12 12:16:37--  https://cryptonews.com/guides/nexo-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/nexo-review.htm’

     0K .......... .......... .......... .......... .......... 5.09M
    50K .......... .......... .......... .......... .......... 4.75M
   100K .......... .......... .......... .......... .......... 4.30M
   150K .......... .........                                   3.67M=0.04s

2024-01-12 12:16:37 (4.55 MB/s) - ‘cryptonews.com/guides/nexo-review.htm’ saved [173377]

--2024-01-12 12:16:37--  https://cryptonews.com/guides/best-crypto-wallets-uk.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-crypto-wallets-uk.htm’

     0K .......... .......... .......... .......... .......... 5.40M
    50K .......... .......... .......... .......... .......... 4.25M
   100K .......... .......... .......... .......... .......... 4.34M
   150K ...                                                    5.82T=0.03s

2024-01-12 12:16:37 (4.71 MB/s) - ‘cryptonews.com/guides/best-crypto-wallets-uk.htm’ saved [156797]

--2024-01-12 12:16:37--  https://cryptonews.com/guides/best-crypto-wallets.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-crypto-wallets.htm’

     0K .......... .......... .......... .......... .......... 4.92M
    50K .......... .......... .......... .......... .......... 5.03M
   100K .......... .......... .......... .......... ..........  437K
   150K .......... .......... .......... .......... ....       5.61M=0.1s

2024-01-12 12:16:38 (1.34 MB/s) - ‘cryptonews.com/guides/best-crypto-wallets.htm’ saved [199171]

--2024-01-12 12:16:38--  https://cryptonews.com/guides/best-crypto-giveaways.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-crypto-giveaways.htm’

     0K .......... .......... .......... .......... .......... 4.34M
    50K .......... .......... .......... .......... .......... 5.24M
   100K .......... .......... .......... .......... .......... 4.99M
   150K .........                                               112M=0.03s

2024-01-12 12:16:38 (5.11 MB/s) - ‘cryptonews.com/guides/best-crypto-giveaways.htm’ saved [163074]

--2024-01-12 12:16:38--  https://cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm’

     0K .......... .......... .......... .......... .......... 4.87M
    50K .......... .......... .......... .......... .......    5.93M=0.02s

2024-01-12 12:16:38 (5.34 MB/s) - ‘cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm’ saved [99873]

--2024-01-12 12:16:38--  https://cryptonews.com/guides/opensea-nft-marketplace-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/opensea-nft-marketplace-review.htm’

     0K .......... .......... .......... .......... .......... 4.64M
    50K .......... .......... .......... .......... .......... 4.86M
   100K                                                        1.49T=0.02s

2024-01-12 12:16:39 (4.78 MB/s) - ‘cryptonews.com/guides/opensea-nft-marketplace-review.htm’ saved [103219]

--2024-01-12 12:16:39--  https://cryptonews.com/guides/rarible-nft-marketplace-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/rarible-nft-marketplace-review.htm’

     0K .......... .......... .......... .......... .......... 4.09M
    50K .......... .......... .......... .......... ........   7.20M=0.02s

2024-01-12 12:16:39 (5.20 MB/s) - ‘cryptonews.com/guides/rarible-nft-marketplace-review.htm’ saved [101161]

--2024-01-12 12:16:39--  https://cryptonews.com/guides/metamask-guide-how-to-set-up-get-started.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/metamask-guide-how-to-set-up-get-started.htm’

     0K .......... .......... .......... .......... .......... 4.38M
    50K .......... .......... .......... .......... .........  9.72M=0.02s

2024-01-12 12:16:39 (6.03 MB/s) - ‘cryptonews.com/guides/metamask-guide-how-to-set-up-get-started.htm’ saved [101962]

--2024-01-12 12:16:39--  https://cryptonews.com/guides/how-to-invest-in-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-invest-in-ethereum.htm’

     0K .......... .......... .......... .......... .......... 4.93M
    50K .......... .......... .......... .......... .......... 4.91M
   100K ....                                                   34.1M=0.02s

2024-01-12 12:16:40 (5.11 MB/s) - ‘cryptonews.com/guides/how-to-invest-in-ethereum.htm’ saved [107162]

--2024-01-12 12:16:40--  https://cryptonews.com/guides/before-you-sell-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/before-you-sell-ethereum.htm’

     0K .......... .......... .......... .......... .......... 4.62M
    50K .......... .......... .......... .......... .....      7.65M=0.02s

2024-01-12 12:16:40 (5.70 MB/s) - ‘cryptonews.com/guides/before-you-sell-ethereum.htm’ saved [97883]

--2024-01-12 12:16:40--  https://cryptonews.com/guides/what-is-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/what-is-ethereum.htm’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......... .....      4.37M=0.02s

2024-01-12 12:16:41 (4.73 MB/s) - ‘cryptonews.com/guides/what-is-ethereum.htm’ saved [98269]

--2024-01-12 12:16:41--  https://cryptonews.com/guides/best-ethereum-wallets.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-ethereum-wallets.htm’

     0K .......... .......... .......... .......... .......... 83.3M
    50K .......... .......... .......... .......... ..........  492K
   100K .......... .......... .......... .......... .....      4.73M=0.1s

2024-01-12 12:16:41 (1.28 MB/s) - ‘cryptonews.com/guides/best-ethereum-wallets.htm’ saved [149258]

--2024-01-12 12:16:41--  https://cryptonews.com/guides
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/guides/ [following]
--2024-01-12 12:16:41--  https://cryptonews.com/guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/index.html’

     0K .......... .......... .......... .......... .......... 4.86M
    50K .......... .......... .......... .......... .......... 1.65M
   100K .......... ......                                      61.5M=0.04s

Last-modified header missing -- time-stamps turned off.
2024-01-12 12:16:42 (2.86 MB/s) - ‘cryptonews.com/guides/index.html’ saved [119648]

--2024-01-12 12:16:42--  https://cryptonews.com/news/crypto-community-calls-to-boycott-vanguard-as-7-7-trillion-asset-manager-blocks-spot-bitcoin-etfs.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-community-calls-to-boycott-vanguard-as-7-7-trillion-asset-manager-blocks-spot-bitcoin-etfs.htm’

     0K .......... .......... .......... .......... .......... 4.57M
    50K .......... .......... .......... .......... .......... 5.01M
   100K .......... .......... .......                           959K=0.05s

2024-01-12 12:16:42 (2.52 MB/s) - ‘cryptonews.com/news/crypto-community-calls-to-boycott-vanguard-as-7-7-trillion-asset-manager-blocks-spot-bitcoin-etfs.htm’ saved [130884]

--2024-01-12 12:16:42--  https://cryptonews.com/news/south-korea-regulator-holds-firm-stance-against-crypto-etfs-approval.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/south-korea-regulator-holds-firm-stance-against-crypto-etfs-approval.htm’

     0K .......... .......... .......... .......... .......... 1.42M
    50K .......... .......... .......... .......... .......... 94.1M
   100K .......... .......... ......                            111M=0.04s

2024-01-12 12:16:42 (3.52 MB/s) - ‘cryptonews.com/news/south-korea-regulator-holds-firm-stance-against-crypto-etfs-approval.htm’ saved [129941]

--2024-01-12 12:16:42--  https://cryptonews.com/news/bitcoin-price-prediction-as-rich-dad-poor-dad-author-says-hes-buying-more-bitcoin-after-etf-result.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-prediction-as-rich-dad-poor-dad-author-says-hes-buying-more-bitcoin-after-etf-result.htm’

     0K .......... .......... .......... .......... .......... 1.52M
    50K .......... .......... .......... .......... ..........  124M
   100K .......... .......... .......... ....                   291K=0.2s

2024-01-12 12:16:43 (884 KB/s) - ‘cryptonews.com/news/bitcoin-price-prediction-as-rich-dad-poor-dad-author-says-hes-buying-more-bitcoin-after-etf-result.htm’ saved [138163]

--2024-01-12 12:16:43--  https://cryptonews.com/news/bitcoin-etf-all-the-essentials-facts-winners-losers-tickers-and-fees.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-etf-all-the-essentials-facts-winners-losers-tickers-and-fees.htm’

     0K .......... .......... .......... .......... .......... 4.66M
    50K .......... .......... .......... .......... .......... 5.90M
   100K .......... .......... .......... .                     3.69M=0.03s

2024-01-12 12:16:43 (4.74 MB/s) - ‘cryptonews.com/news/bitcoin-etf-all-the-essentials-facts-winners-losers-tickers-and-fees.htm’ saved [134398]

--2024-01-12 12:16:43--  https://cryptonews.com/news/coinbases-market-dominance-challenged-by-new-wave-of-bitcoin-etfs.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/coinbases-market-dominance-challenged-by-new-wave-of-bitcoin-etfs.htm’

     0K .......... .......... .......... .......... .......... 4.87M
    50K .......... .......... .......... .......... .......... 5.02M
   100K .......... .......... ......                           8.11M=0.02s

2024-01-12 12:16:43 (5.38 MB/s) - ‘cryptonews.com/news/coinbases-market-dominance-challenged-by-new-wave-of-bitcoin-etfs.htm’ saved [129498]

--2024-01-12 12:16:43--  https://cryptonews.com/news/gary-gensler-maintains-stance-on-crypto-despite-secs-spot-bitcoin-etf-approval.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/gary-gensler-maintains-stance-on-crypto-despite-secs-spot-bitcoin-etf-approval.htm’

     0K .......... .......... .......... .......... .......... 4.80M
    50K .......... .......... .......... .......... .......... 3.79M
   100K .......... .......... .......                          7.79M=0.03s

2024-01-12 12:16:43 (4.71 MB/s) - ‘cryptonews.com/news/gary-gensler-maintains-stance-on-crypto-despite-secs-spot-bitcoin-etf-approval.htm’ saved [130877]

--2024-01-12 12:16:43--  https://cryptonews.com/news/sec-commissioner-expresses-concerns-over-spot-bitcoin-etfs-despite-voting-in-favor-of-the-approvals.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sec-commissioner-expresses-concerns-over-spot-bitcoin-etfs-despite-voting-in-favor-of-the-approvals.htm’

     0K .......... .......... .......... .......... .......... 4.96M
    50K .......... .......... .......... .......... .......... 4.93M
   100K .......... .......... ..........                       7.63M=0.02s

2024-01-12 12:16:43 (5.39 MB/s) - ‘cryptonews.com/news/sec-commissioner-expresses-concerns-over-spot-bitcoin-etfs-despite-voting-in-favor-of-the-approvals.htm’ saved [133384]

--2024-01-12 12:16:43--  https://cryptonews.com/news/robinhood-set-to-list-spot-bitcoin-etfs-as-soon-as-possible.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/robinhood-set-to-list-spot-bitcoin-etfs-as-soon-as-possible.htm’

     0K .......... .......... .......... .......... .......... 4.60M
    50K .......... .......... .......... .......... .......... 5.48M
   100K .......... .......... ........                         6.57M=0.02s

2024-01-12 12:16:44 (5.28 MB/s) - ‘cryptonews.com/news/robinhood-set-to-list-spot-bitcoin-etfs-as-soon-as-possible.htm’ saved [131175]

--2024-01-12 12:16:44--  https://cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm’

     0K .......... .......... .......... .......... .......... 4.50M
    50K .......... .......... .......... .......... .......... 6.00M
   100K .......... .......... .......... .                     6.24M=0.02s

2024-01-12 12:16:44 (5.36 MB/s) - ‘cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm’ saved [134232]

--2024-01-12 12:16:44--  https://cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm’

     0K .......... .......... .......... .......... .......... 4.89M
    50K .......... .......... .......... .......... .......... 4.58M
   100K .......... .......... .......... ..                    6.31M=0.03s

2024-01-12 12:16:44 (5.04 MB/s) - ‘cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm’ saved [136165]

--2024-01-12 12:16:44--  https://cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm’

     0K .......... .......... .......... .......... .......... 5.55M
    50K .......... .......... .......... .......... .......... 4.42M
   100K .......... .......... .......                          8.29M=0.02s

2024-01-12 12:16:44 (5.39 MB/s) - ‘cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm’ saved [130428]

--2024-01-12 12:16:44--  https://cryptonews.com/news/sec-implicitly-recognizes-ether-as-commodity-paving-way-for-etf.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sec-implicitly-recognizes-ether-as-commodity-paving-way-for-etf.htm’

     0K .......... .......... .......... .......... .......... 4.61M
    50K .......... .......... .......... .......... .......... 4.01M
   100K .......... .......... ......                           11.2M=0.03s

2024-01-12 12:16:44 (4.93 MB/s) - ‘cryptonews.com/news/sec-implicitly-recognizes-ether-as-commodity-paving-way-for-etf.htm’ saved [129796]

--2024-01-12 12:16:44--  https://cryptonews.com/news/ethereum-foundation-announces-devcon-7-conference-in-bangkok-thailand-november-12-15-2024.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-foundation-announces-devcon-7-conference-in-bangkok-thailand-november-12-15-2024.htm’

     0K .......... .......... .......... .......... .......... 4.41M
    50K .......... .......... .......... .......... .......... 5.67M
   100K .......... .......... ..........                       5.26M=0.03s

2024-01-12 12:16:45 (5.03 MB/s) - ‘cryptonews.com/news/ethereum-foundation-announces-devcon-7-conference-in-bangkok-thailand-november-12-15-2024.htm’ saved [133224]

--2024-01-12 12:16:45--  https://cryptonews.com/news/evms-evolve-with-parallelized-technology-offering-blockchain-scalability-transaction-speed-and-fee-efficiency.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/evms-evolve-with-parallelized-technology-offering-blockchain-scalability-transaction-speed-and-fee-efficiency.htm’

     0K .......... .......... .......... .......... .......... 4.84M
    50K .......... .......... .......... .......... .......... 4.68M
   100K .......... .......... .......... .....                 5.13M=0.03s

2024-01-12 12:16:45 (4.85 MB/s) - ‘cryptonews.com/news/evms-evolve-with-parallelized-technology-offering-blockchain-scalability-transaction-speed-and-fee-efficiency.htm’ saved [139021]

--2024-01-12 12:16:45--  https://cryptonews.com/news/vitalik-buterin-proposes-simplified-ethereum-proof-of-stake-design.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/vitalik-buterin-proposes-simplified-ethereum-proof-of-stake-design.htm’

     0K .......... .......... .......... .......... .......... 6.93M
    50K .......... .......... .......... .......... .......... 2.88M
   100K .......... .......... ........                          119M=0.02s

2024-01-12 12:16:45 (5.16 MB/s) - ‘cryptonews.com/news/vitalik-buterin-proposes-simplified-ethereum-proof-of-stake-design.htm’ saved [131201]

--2024-01-12 12:16:45--  https://cryptonews.com/news/donald-trump-sells-2-4-million-ethereum-arkham-intelligence.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/donald-trump-sells-2-4-million-ethereum-arkham-intelligence.htm’

     0K .......... .......... .......... .......... .......... 5.68M
    50K .......... .......... .......... .......... .......... 6.00M
   100K .......... .......... ........                         7.19M=0.02s

2024-01-12 12:16:46 (6.08 MB/s) - ‘cryptonews.com/news/donald-trump-sells-2-4-million-ethereum-arkham-intelligence.htm’ saved [131117]

--2024-01-12 12:16:46--  https://cryptonews.com/news/top-nft-news-today-11-january-2024.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-nft-news-today-11-january-2024.htm’

     0K .......... .......... .......... .......... .......... 4.91M
    50K .......... .......... .......... .......... .......... 5.30M
   100K .......... .......... .......... ..                    5.87M=0.02s

2024-01-12 12:16:46 (5.27 MB/s) - ‘cryptonews.com/news/top-nft-news-today-11-january-2024.htm’ saved [135857]

--2024-01-12 12:16:46--  https://cryptonews.com/news/elon-musks-x-abandons-nft-profile-pictures-sidelining-ethereum-integration.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/elon-musks-x-abandons-nft-profile-pictures-sidelining-ethereum-integration.htm’

     0K .......... .......... .......... .......... .......... 4.99M
    50K .......... .......... .......... .......... .......... 4.81M
   100K .......... .......... ..........                       6.97M=0.02s

2024-01-12 12:16:46 (5.26 MB/s) - ‘cryptonews.com/news/elon-musks-x-abandons-nft-profile-pictures-sidelining-ethereum-integration.htm’ saved [133469]

--2024-01-12 12:16:46--  https://cryptonews.com/news/polygon-nft-volume-hits-6-month-high-igniting-renewed-interest-in-layer-2-scaling-solution.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/polygon-nft-volume-hits-6-month-high-igniting-renewed-interest-in-layer-2-scaling-solution.htm’

     0K .......... .......... .......... .......... .......... 5.69M
    50K .......... .......... .......... .......... .......... 4.30M
   100K .......... .........                                   17.3M=0.02s

2024-01-12 12:16:47 (5.54 MB/s) - ‘cryptonews.com/news/polygon-nft-volume-hits-6-month-high-igniting-renewed-interest-in-layer-2-scaling-solution.htm’ saved [122181]

--2024-01-12 12:16:47--  https://cryptonews.com/news/cryptozoo-investors-offered-refunds-a-year-after-promised-by-logan-paul.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/cryptozoo-investors-offered-refunds-a-year-after-promised-by-logan-paul.htm’

     0K .......... .......... .......... .......... .......... 5.12M
    50K .......... .......... .......... .......... ..........  390K
   100K .......... .......... ..........                       10.1M=0.1s

2024-01-12 12:16:47 (930 KB/s) - ‘cryptonews.com/news/cryptozoo-investors-offered-refunds-a-year-after-promised-by-logan-paul.htm’ saved [134133]

--2024-01-12 12:16:47--  https://cryptonews.com/news/bitcoin-blockchain-sets-new-record-december-2023-nft-sales-surpass-881-million-for-first-time-ever.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-blockchain-sets-new-record-december-2023-nft-sales-surpass-881-million-for-first-time-ever.htm’

     0K .......... .......... .......... .......... .......... 8.50M
    50K .......... .......... .......... .......... .......... 4.42M
   100K .......... .......... .........                        2.41M=0.03s

2024-01-12 12:16:49 (4.39 MB/s) - ‘cryptonews.com/news/bitcoin-blockchain-sets-new-record-december-2023-nft-sales-surpass-881-million-for-first-time-ever.htm’ saved [132858]

--2024-01-12 12:16:49--  https://cryptonews.com/news/sothebys-reports-close-to-35-million-in-digital-art-sales-for-2023-declares-it-one-of-the-most-exciting-years.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sothebys-reports-close-to-35-million-in-digital-art-sales-for-2023-declares-it-one-of-the-most-exciting-years.htm’

     0K .......... .......... .......... .......... .......... 4.91M
    50K .......... .......... .......... .......... ..........  393K
   100K .......... .........                                   10.8M=0.1s

2024-01-12 12:16:50 (860 KB/s) - ‘cryptonews.com/news/sothebys-reports-close-to-35-million-in-digital-art-sales-for-2023-declares-it-one-of-the-most-exciting-years.htm’ saved [122357]

--2024-01-12 12:16:50--  https://cryptonews.com/news/chinas-ministry-of-industry-aims-to-foster-nft-and-dapp-growth-despite-crypto-ban.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/chinas-ministry-of-industry-aims-to-foster-nft-and-dapp-growth-despite-crypto-ban.htm’

     0K .......... .......... .......... .......... .......... 5.55M
    50K .......... .......... .......... .......... ..........  392K
   100K .......... .......... ..........