--2024-01-28 10:26:21--  https://cryptonews.com/
Resolving cryptonews.com (cryptonews.com)... 172.67.29.125, 104.22.12.134, 104.22.13.134, ...
Connecting to cryptonews.com (cryptonews.com)|172.67.29.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/index.html’

     0K .......... .......... .......... .......... .......... 15.4M
    50K .......... .......... .......... .......... .......... 3.03M
   100K .......... .......... .......... .......... .......... 6.08M
   150K .......... .......... .......... .......... .......... 11.1M
   200K .......... .......... .......... .......... .......... 8.72M
   250K .......... .......... .......... .......... .......... 14.3M
   300K .......... .                                           12.6M=0.04s

2024-01-28 10:26:22 (7.30 MB/s) - ‘cryptonews.com/index.html’ saved [318552]

Loading robots.txt; please ignore errors.
--2024-01-28 10:26:22--  https://cryptonews.com/robots.txt
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘cryptonews.com/robots.txt’

     0K                                                         124M=0s

2024-01-28 10:26:22 (124 MB/s) - ‘cryptonews.com/robots.txt’ saved [390]

--2024-01-28 10:26:22--  https://cryptonews.com/apple-touch-icon.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2785 (2.7K) [image/png]
Saving to: ‘cryptonews.com/apple-touch-icon.png’

     0K ..                                                    100% 1.83G=0s

2024-01-28 10:26:22 (1.83 GB/s) - ‘cryptonews.com/apple-touch-icon.png’ saved [2785/2785]

--2024-01-28 10:26:22--  https://cryptonews.com/favicon-48x48.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 694 [image/png]
Saving to: ‘cryptonews.com/favicon-48x48.png’

     0K                                                       100%  440M=0s

2024-01-28 10:26:22 (440 MB/s) - ‘cryptonews.com/favicon-48x48.png’ saved [694/694]

--2024-01-28 10:26:22--  https://cryptonews.com/favicon-192x192.png
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1377 (1.3K) [image/png]
Saving to: ‘cryptonews.com/favicon-192x192.png’

     0K .                                                     100%  516M=0s

2024-01-28 10:26:22 (516 MB/s) - ‘cryptonews.com/favicon-192x192.png’ saved [1377/1377]

--2024-01-28 10:26:22--  https://cryptonews.com/site.webmanifest
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 426 [application/octet-stream]
Saving to: ‘cryptonews.com/site.webmanifest’

     0K                                                       100%  111M=0s

2024-01-28 10:26:22 (111 MB/s) - ‘cryptonews.com/site.webmanifest’ saved [426/426]

--2024-01-28 10:26:22--  https://cryptonews.com/safari-pinned-tab.svg
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: ‘cryptonews.com/safari-pinned-tab.svg’

     0K                                                         157M=0s

2024-01-28 10:26:22 (157 MB/s) - ‘cryptonews.com/safari-pinned-tab.svg’ saved [947]

--2024-01-28 10:26:22--  https://cryptonews.com/favicon.ico
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-icon]
Saving to: ‘cryptonews.com/favicon.ico’

     0K .......... ....                                         124M=0s

2024-01-28 10:26:22 (124 MB/s) - ‘cryptonews.com/favicon.ico’ saved [15086]

--2024-01-28 10:26:22--  https://cryptonews.com/xmlrpc.php?rsd
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 403 Forbidden
2024-01-28 10:26:23 ERROR 403: Forbidden.

--2024-01-28 10:26:23--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 26.4M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .......... .......... ....                             70.5M=0.005s

2024-01-28 10:26:24 (23.4 MB/s) - ‘cryptonews.com/news/index.html’ saved [127207]

--2024-01-28 10:26:24--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-news/index.html’

     0K .......... .......... .......... .......... ..........  183M
    50K .......... .......... .......... .......... ..........  218M
   100K .......... .......... .......                           333M=0.001s

2024-01-28 10:26:24 (218 MB/s) - ‘cryptonews.com/news/bitcoin-news/index.html’ saved [130351]

--2024-01-28 10:26:24--  https://cryptonews.com/news/ethereum-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-news/index.html’

     0K .......... .......... .......... .......... .......... 17.0M
    50K .......... .......... .......... .......... .......... 18.2M
   100K .......... .......... .......                          18.5M=0.007s

2024-01-28 10:26:24 (17.8 MB/s) - ‘cryptonews.com/news/ethereum-news/index.html’ saved [130427]

--2024-01-28 10:26:24--  https://cryptonews.com/news/nft-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/nft-news/index.html’

     0K .......... .......... .......... .......... .......... 20.1M
    50K .......... .......... .......... .......... .......... 27.0M
   100K .......... .......... ......                            222M=0.004s

2024-01-28 10:26:25 (28.5 MB/s) - ‘cryptonews.com/news/nft-news/index.html’ saved [129795]

--2024-01-28 10:26:25--  https://cryptonews.com/news/defi-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/defi-news/index.html’

     0K .......... .......... .......... .......... .......... 10.4M
    50K .......... .......... .......... .......... .......... 36.1M
   100K .......... .......... .........                        16.1M=0.008s

2024-01-28 10:26:25 (16.1 MB/s) - ‘cryptonews.com/news/defi-news/index.html’ saved [132238]

--2024-01-28 10:26:25--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 22.5M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... .........                         153M=0.006s

2024-01-28 10:26:26 (22.7 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [132628]

--2024-01-28 10:26:26--  https://cryptonews.com/news/blockchain-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/blockchain-news/index.html’

     0K .......... .......... .......... .......... .......... 8.49M
    50K .......... .......... .......... .......... .......... 26.2M
   100K .......... .......... ........                         15.4M=0.009s

2024-01-28 10:26:27 (13.3 MB/s) - ‘cryptonews.com/news/blockchain-news/index.html’ saved [132067]

--2024-01-28 10:26:27--  https://cryptonews.com/news/press-releases/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/press-releases/index.html’

     0K .......... .......... .......... .......... .......... 33.2M
    50K .......... .......... .......... .......... .......... 15.7M
   100K .......... .......... .                                40.7M=0.005s

2024-01-28 10:26:28 (23.3 MB/s) - ‘cryptonews.com/news/press-releases/index.html’ saved [124459]

--2024-01-28 10:26:28--  https://cryptonews.com/news/sponsored/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sponsored/index.html’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 33.2M
   100K .......... .......... ...                              8.01M=0.008s

2024-01-28 10:26:28 (15.6 MB/s) - ‘cryptonews.com/news/sponsored/index.html’ saved [126641]

--2024-01-28 10:26:28--  https://cryptonews.com/news/cryptonews-deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/cryptonews-deals/index.html’

     0K .......... .......... .......... .......... .......... 23.6M
    50K .......... .......... .......... .......... .......... 22.5M
   100K .......... .......... ..                               14.1M=0.006s

2024-01-28 10:26:28 (20.6 MB/s) - ‘cryptonews.com/news/cryptonews-deals/index.html’ saved [125617]

--2024-01-28 10:26:28--  https://cryptonews.com/news/industry-talk/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/industry-talk/index.html’

     0K .......... .......... .......... .......... .......... 12.8M
    50K .......... .......... .......... .......... .......... 31.9M
   100K .......... .......... .....                            7.85M=0.009s

2024-01-28 10:26:28 (14.4 MB/s) - ‘cryptonews.com/news/industry-talk/index.html’ saved [128735]

--2024-01-28 10:26:28--  https://cryptonews.com/news/ico-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ico-news/index.html’

     0K .......... .......... .......... .......... .......... 14.2M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .......... .......... ...                               158M=0.007s

2024-01-28 10:26:29 (18.4 MB/s) - ‘cryptonews.com/news/ico-news/index.html’ saved [126499]

--2024-01-28 10:26:29--  https://cryptonews.com/news/finance-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/finance-news/index.html’

     0K .......... .......... .......... .......... .......... 21.4M
    50K .......... .......... .......... .......... .......... 9.47M
   100K .......... .......... ...                               104M=0.008s

2024-01-28 10:26:29 (15.8 MB/s) - ‘cryptonews.com/news/finance-news/index.html’ saved [126940]

--2024-01-28 10:26:29--  https://cryptonews.com/news/technology-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/technology-news/index.html’

     0K .......... .......... .......... .......... .......... 21.6M
    50K .......... .......... .......... .......... .......... 13.0M
   100K .......... .......... ......                           20.1M=0.007s

2024-01-28 10:26:30 (16.9 MB/s) - ‘cryptonews.com/news/technology-news/index.html’ saved [129551]

--2024-01-28 10:26:30--  https://cryptonews.com/news/price-predictions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/price-predictions/index.html’

     0K .......... .......... .......... .......... .......... 47.2M
    50K .......... .......... .......... .......... .......... 14.1M
   100K .......... .......... ........                         23.3M=0.006s

2024-01-28 10:26:30 (22.0 MB/s) - ‘cryptonews.com/news/price-predictions/index.html’ saved [131999]

--2024-01-28 10:26:30--  https://cryptonews.com/exclusives/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/index.html’

     0K .......... .......... .......... .......... .......... 13.3M
    50K .......... .......... .......... .......... .......... 23.1M
   100K .......... .......... .....                            20.6M=0.007s

2024-01-28 10:26:31 (17.5 MB/s) - ‘cryptonews.com/exclusives/index.html’ saved [128425]

--2024-01-28 10:26:31--  https://cryptonews.com/exclusives/features/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/features/index.html’

     0K .......... .......... .......... .......... .......... 43.7M
    50K .......... .......... .......... .......... .......... 16.7M
   100K .......... .......... ......                           34.4M=0.005s

2024-01-28 10:26:32 (25.7 MB/s) - ‘cryptonews.com/exclusives/features/index.html’ saved [129844]

--2024-01-28 10:26:32--  https://cryptonews.com/exclusives/opinions/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/opinions/index.html’

     0K .......... .......... .......... .......... .......... 8.21M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .......... .......... .....                             118M=0.009s

2024-01-28 10:26:32 (13.4 MB/s) - ‘cryptonews.com/exclusives/opinions/index.html’ saved [128343]

--2024-01-28 10:26:32--  https://cryptonews.com/exclusives/people/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/people/index.html’

     0K .......... .......... .......... .......... .......... 20.5M
    50K .......... .......... .......... .......... .......... 17.1M
   100K .......... .......... ......                            101M=0.005s

2024-01-28 10:26:32 (22.5 MB/s) - ‘cryptonews.com/exclusives/people/index.html’ saved [129519]

--2024-01-28 10:26:32--  https://cryptonews.com/exclusives/podcast/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/exclusives/podcast/index.html’

     0K .......... .......... .......... .......... .......... 35.6M
    50K .......... .......... .......... .......... .......... 9.96M
   100K .......... .......... ......                            114M=0.007s

2024-01-28 10:26:33 (19.1 MB/s) - ‘cryptonews.com/exclusives/podcast/index.html’ saved [130038]

--2024-01-28 10:26:33--  https://cryptonews.com/guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/index.html’

     0K .......... .......... .......... .......... .......... 8.32M
    50K .......... .......... .......... .......... .......... 53.5M
   100K .......... ...                                          172M=0.007s

2024-01-28 10:26:33 (16.2 MB/s) - ‘cryptonews.com/guides/index.html’ saved [116316]

--2024-01-28 10:26:33--  https://cryptonews.com/guides/bitcoin/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/bitcoin/index.html’

     0K .......... .......... .......... .......... .......... 23.2M
    50K .......... .......... .......... .......... ........   19.6M=0.005s

2024-01-28 10:26:34 (21.3 MB/s) - ‘cryptonews.com/guides/bitcoin/index.html’ saved [100913]

--2024-01-28 10:26:34--  https://cryptonews.com/guides/ethereum/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/ethereum/index.html’

     0K .......... .......... .......... .......... .......... 13.8M
    50K .......... .......... .......... .......... .          29.9M=0.005s

2024-01-28 10:26:35 (18.2 MB/s) - ‘cryptonews.com/guides/ethereum/index.html’ saved [93690]

--2024-01-28 10:26:35--  https://cryptonews.com/guides/nft/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/nft/index.html’

     0K .......... .......... .......... .......... .......... 23.6M
    50K .......... .......... .......... .......... .....      31.2M=0.003s

2024-01-28 10:26:35 (26.7 MB/s) - ‘cryptonews.com/guides/nft/index.html’ saved [97573]

--2024-01-28 10:26:35--  https://cryptonews.com/guides/defi-guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/defi-guides/index.html’

     0K .......... .......... .......... .......... .......... 18.4M
    50K .......... .......... .......... ..                    27.2M=0.004s

2024-01-28 10:26:36 (21.1 MB/s) - ‘cryptonews.com/guides/defi-guides/index.html’ saved [84271]

--2024-01-28 10:26:36--  https://cryptonews.com/guides/altcoins/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/altcoins/index.html’

     0K .......... .......... .......... .......... .......... 13.1M
    50K .......... .......... .......... ..........            39.1M=0.005s

2024-01-28 10:26:36 (18.6 MB/s) - ‘cryptonews.com/guides/altcoins/index.html’ saved [92415]

--2024-01-28 10:26:36--  https://cryptonews.com/guides/blockchain/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/blockchain/index.html’

     0K .......... .......... .......... .......... .......... 11.6M
    50K .......... .......... .......... ...                    231M=0.004s

2024-01-28 10:26:37 (18.7 MB/s) - ‘cryptonews.com/guides/blockchain/index.html’ saved [85159]

--2024-01-28 10:26:37--  https://cryptonews.com/cryptocurrency/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/cryptocurrency/index.html’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 23.3M
   100K .......... .......... .....                            24.9M=0.006s

2024-01-28 10:26:38 (19.8 MB/s) - ‘cryptonews.com/cryptocurrency/index.html’ saved [128951]

--2024-01-28 10:26:38--  https://cryptonews.com/guides/deals/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/deals/index.html’

     0K .......... .......... .......... .......... .......... 9.65M
    50K .......... .......... .......... .                     79.1M=0.005s

2024-01-28 10:26:38 (14.6 MB/s) - ‘cryptonews.com/guides/deals/index.html’ saved [83429]

--2024-01-28 10:26:38--  https://cryptonews.com/guides/icos/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/icos/index.html’

     0K .......... .......... .......... .......... .......... 31.9M
    50K .......... .......... .......... ...                   16.7M=0.003s

2024-01-28 10:26:39 (23.4 MB/s) - ‘cryptonews.com/guides/icos/index.html’ saved [85374]

--2024-01-28 10:26:39--  https://cryptonews.com/guides/trading-tools/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/trading-tools/index.html’

     0K .......... .......... .......... .......... .......... 21.5M
    50K .......... .......... .......... .                     23.2M=0.004s

2024-01-28 10:26:39 (22.1 MB/s) - ‘cryptonews.com/guides/trading-tools/index.html’ saved [83608]

--2024-01-28 10:26:39--  https://cryptonews.com/guides/wallet-guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/wallet-guides/index.html’

     0K .......... .......... .......... .......... .......... 19.0M
    50K .......... .......... .......... .......               27.8M=0.004s

2024-01-28 10:26:40 (22.0 MB/s) - ‘cryptonews.com/guides/wallet-guides/index.html’ saved [89892]

--2024-01-28 10:26:40--  https://cryptonews.com/news/best-crypto-to-buy.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-to-buy.htm’

     0K .......... .......... .......... .......... .......... 13.0M
    50K .......... .......... .......... .......... ..........  392K
   100K .......... .......... .......... .......... .......... 14.9M
   150K .......... .......... .......... .......... .......... 24.7M
   200K .....                                                  59.0M=0.1s

2024-01-28 10:26:41 (1.47 MB/s) - ‘cryptonews.com/news/best-crypto-to-buy.htm’ saved [210525]

--2024-01-28 10:26:41--  https://cryptonews.com/news/best-crypto-presales.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-presales.htm’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 19.1M
   100K .......... .......... .......... .......... .......... 10.2M
   150K .......... .......... .......... .......... .......... 25.0M
   200K .....                                                  10.3T=0.01s

2024-01-28 10:26:41 (16.4 MB/s) - ‘cryptonews.com/news/best-crypto-presales.htm’ saved [210489]

--2024-01-28 10:26:41--  https://cryptonews.com/news/new-cryptocurrency.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/new-cryptocurrency.htm’

     0K .......... .......... .......... .......... .......... 10.9M
    50K .......... .......... .......... .......... .......... 19.5M
   100K .......... .......... .......... .......... .......... 27.1M
   150K .......... .......... .......... .......... .......... 13.1M
   200K ..........                                              184M=0.01s

2024-01-28 10:26:41 (16.4 MB/s) - ‘cryptonews.com/news/new-cryptocurrency.htm’ saved [215848]

--2024-01-28 10:26:41--  https://cryptonews.com/news/next-cryptocurrency-to-explode.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/next-cryptocurrency-to-explode.htm’

     0K .......... .......... .......... .......... .......... 44.2M
    50K .......... .......... .......... .......... ..........  397K
   100K .......... .......... .......... .......... .......... 12.1M
   150K .......... .......... .......... .......... .........  12.6M=0.1s

2024-01-28 10:26:41 (1.44 MB/s) - ‘cryptonews.com/news/next-cryptocurrency-to-explode.htm’ saved [204003]

--2024-01-28 10:26:41--  https://cryptonews.com/news/best-crypto-icos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crypto-icos.htm’

     0K .......... .......... .......... .......... .......... 20.3M
    50K .......... .......... .......... .......... ..........  395K
   100K .......... .......... .......... .......... .......... 7.76M
   150K .......... .......... .......... .......... .......... 18.6M
   200K .......... .......... .......... .......... ........   26.2M=0.1s

2024-01-28 10:26:42 (1.74 MB/s) - ‘cryptonews.com/news/best-crypto-icos.htm’ saved [254378]

--2024-01-28 10:26:42--  https://cryptonews.com/news/crypto-launches.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-launches.htm’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .......... .......... .......... .......... 25.7M
   150K .......... .......... .......... .                     17.1M=0.01s

2024-01-28 10:26:42 (16.6 MB/s) - ‘cryptonews.com/news/crypto-launches.htm’ saved [185866]

--2024-01-28 10:26:42--  https://cryptonews.com/news/best-bitcoin-betting-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-betting-sites.htm’

     0K .......... .......... .......... .......... .......... 17.8M
    50K .......... .......... .......... .......... .......... 12.1M
   100K .......... .......... .......... .......... ..........  403K
   150K .......... .......... .......... .......... .......... 13.4M
   200K .......... .......... .......... .......... .......... 18.9M
   250K .......... .......... .......... .......... ....       13.7M=0.1s

2024-01-28 10:26:43 (2.05 MB/s) - ‘cryptonews.com/news/best-bitcoin-betting-sites.htm’ saved [301535]

--2024-01-28 10:26:43--  https://cryptonews.com/news/best-bitcoin-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-casinos.htm’

     0K .......... .......... .......... .......... .......... 28.2M
    50K .......... .......... .......... .......... ..........  182M
   100K .......... .......... .......... .......... ..........  212M
   150K .......... .......... .......... .......... ..........  209M
   200K .......... .......... .......... .......... ..........  219M
   250K .......... .......... .......... .......                176M=0.003s

2024-01-28 10:26:44 (97.1 MB/s) - ‘cryptonews.com/news/best-bitcoin-casinos.htm’ saved [294876]

--2024-01-28 10:26:44--  https://cryptonews.com/cryptocurrency/best-bitcoin-gambling-sites/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/cryptocurrency/best-bitcoin-gambling-sites/index.html’

     0K .......... .......... .......... .......... ..........  188M
    50K .......... .......... .......... .......... ..........  205M
   100K .......... .......... .......... .......... ..........  213M
   150K .......... .......... .......... .......... ..........  235M
   200K .......... .......... .......... .......                211M=0.001s

2024-01-28 10:26:45 (209 MB/s) - ‘cryptonews.com/cryptocurrency/best-bitcoin-gambling-sites/index.html’ saved [243106]

--2024-01-28 10:26:45--  https://cryptonews.com/news/best-bitcoin-blackjack-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-blackjack-sites.htm’

     0K .......... .......... .......... .......... .......... 27.6M
    50K .......... .......... .......... .......... .......... 1.64M
   100K .......... .......... .......... .......... .......... 82.0M
   150K .......... .......... .......... .......... ..........  203M
   200K .......... .......... .......... .....                  202M=0.03s

2024-01-28 10:26:47 (7.04 MB/s) - ‘cryptonews.com/news/best-bitcoin-blackjack-sites.htm’ saved [240979]

--2024-01-28 10:26:47--  https://cryptonews.com/news/best-bitcoin-slots-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-bitcoin-slots-sites.htm’

     0K .......... .......... .......... .......... .......... 11.2M
    50K .......... .......... .......... .......... ..........  105M
   100K .......... .......... .......... .......... ..........  466K
   150K .......... .......... .......... .......... .......... 20.0M
   200K .......... .......... .......... .......               39.2M=0.1s

2024-01-28 10:26:48 (2.01 MB/s) - ‘cryptonews.com/news/best-bitcoin-slots-sites.htm’ saved [243473]

--2024-01-28 10:26:48--  https://cryptonews.com/news/best-crash-gambling-sites.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-crash-gambling-sites.htm’

     0K .......... .......... .......... .......... ..........  160M
    50K .......... .......... .......... .......... ..........  169M
   100K .......... .......... .......... .......... ..........  439K
   150K .......... .......... .......... .......... .......... 11.9M
   200K .......... .......... .......... .......... .......... 20.1M
   250K .......                                                13.3T=0.1s

2024-01-28 10:26:49 (2.08 MB/s) - ‘cryptonews.com/news/best-crash-gambling-sites.htm’ saved [263300]

--2024-01-28 10:26:49--  https://cryptonews.com/news/best-anonymous-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-anonymous-casinos.htm’

     0K .......... .......... .......... .......... .......... 18.5M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... .......... .......... .......... 15.0M
   150K .......... .......... .......... ........              24.3M=0.01s

2024-01-28 10:26:50 (17.1 MB/s) - ‘cryptonews.com/news/best-anonymous-casinos.htm’ saved [193430]

--2024-01-28 10:26:50--  https://cryptonews.com/news/non-gamstop-casinos-uk.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /gambling/non-gamstop-casinos-uk/ [following]
--2024-01-28 10:26:50--  https://cryptonews.com/gambling/non-gamstop-casinos-uk/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/gambling/non-gamstop-casinos-uk/index.html’

     0K .......... .......... .......... .......... .......... 18.5M
    50K .......... .......... .......... .......... .......... 19.2M
   100K .......... .......... .......... .......... .......... 12.3M
   150K .......... .......... .......... .......... .......... 24.5M
   200K .......... .......... .......... .......... .......... 11.8M
   250K .......... .......... .......... .......... .......... 12.8M
   300K .......... .......... .......... .......... .......... 19.4M
   350K ..                                                      116M=0.02s

2024-01-28 10:26:50 (15.9 MB/s) - ‘cryptonews.com/gambling/non-gamstop-casinos-uk/index.html’ saved [360616]

--2024-01-28 10:26:50--  https://cryptonews.com/news/best-telegram-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-telegram-casinos.htm’

     0K .......... .......... .......... .......... .......... 23.8M
    50K .......... .......... .......... .......... ..........  388K
   100K .......... .......... .......... .......... .......... 21.5M
   150K .......... .......... .......... .......... .......... 13.0M
   200K .                                                      1.87T=0.1s

2024-01-28 10:26:50 (1.44 MB/s) - ‘cryptonews.com/news/best-telegram-casinos.htm’ saved [205830]

--2024-01-28 10:26:50--  https://cryptonews.com/review_categories/exchanges/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/review_categories/exchanges/index.html’

     0K .......... .......... .......... .......... .......... 29.2M
    50K .......... .......... .......... .......... .......... 15.0M
   100K .......... .......... .......... .......... .......... 18.9M
   150K .......... .......... .........                        14.8M=0.009s

2024-01-28 10:26:50 (18.5 MB/s) - ‘cryptonews.com/review_categories/exchanges/index.html’ saved [183437]

--2024-01-28 10:26:50--  https://cryptonews.com/gambling/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/gambling/index.html’

     0K .......... .......... .......... .......... .......... 22.2M
    50K .......... .......... .......... .......... .......... 19.2M
   100K .......... .......... ....                             30.8M=0.006s

2024-01-28 10:26:51 (22.0 MB/s) - ‘cryptonews.com/gambling/index.html’ saved [127644]

--2024-01-28 10:26:51--  https://cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm’

     0K .......... .......... .......... .......... .......... 10.1M
    50K .......... .......... .......... .......... .......... 28.4M
   100K .......... .......... .......... .......... ..........  408K
   150K .......... .......... .......... .......... .......... 17.1M
   200K .......... .......... .......... .......... .......... 28.6M
   250K .                                                      3.36T=0.1s

2024-01-28 10:26:52 (1.84 MB/s) - ‘cryptonews.com/news/best-instant-withdrawal-bitcoin-casinos.htm’ saved [257845]

--2024-01-28 10:26:52--  https://cryptonews.com/gambling/casino-utan-svensk-licens/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/gambling/casino-utan-svensk-licens/index.html’

     0K .......... .......... .......... .......... .......... 32.6M
    50K .......... .......... .......... .......... ..........  373K
   100K .......... .......... .......... .......... ..........  312M
   150K .......... .......... .......... .......... .......... 68.3M
   200K .......... .......... ..........                       17.5M=0.1s

2024-01-28 10:26:53 (1.63 MB/s) - ‘cryptonews.com/gambling/casino-utan-svensk-licens/index.html’ saved [235591]

--2024-01-28 10:26:53--  https://cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-btc-rallies-10-from-recent-bottom-and-eth-sees-5-billion-flood-in-time-to-buy.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-btc-rallies-10-from-recent-bottom-and-eth-sees-5-billion-flood-in-time-to-buy.htm’

     0K .......... .......... .......... .......... .......... 11.6M
    50K .......... .......... .......... .......... .......... 21.3M
   100K .......... .......... ..........                       30.5M=0.007s

2024-01-28 10:26:53 (17.0 MB/s) - ‘cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-btc-rallies-10-from-recent-bottom-and-eth-sees-5-billion-flood-in-time-to-buy.htm’ saved [133417]

--2024-01-28 10:26:53--  https://cryptonews.com/news/blackrocks-ibit-etf-soars-surpasses-2-billion-market-cap-in-crypto-milestone.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/blackrocks-ibit-etf-soars-surpasses-2-billion-market-cap-in-crypto-milestone.htm’

     0K .......... .......... .......... .......... .......... 45.3M
    50K .......... .......... .......... .......... .......... 15.8M
   100K .......... .......... ....                              103M=0.004s

2024-01-28 10:26:53 (27.6 MB/s) - ‘cryptonews.com/news/blackrocks-ibit-etf-soars-surpasses-2-billion-market-cap-in-crypto-milestone.htm’ saved [127589]

--2024-01-28 10:26:53--  https://cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-btc-bounces-5-and-eth-pushes-past-2200-new-rally-starting.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-btc-bounces-5-and-eth-pushes-past-2200-new-rally-starting.htm’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 13.2M
   100K .......... .......... .......... ....                  38.6M=0.008s

2024-01-28 10:26:53 (17.1 MB/s) - ‘cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-btc-bounces-5-and-eth-pushes-past-2200-new-rally-starting.htm’ saved [137879]

--2024-01-28 10:26:53--  https://cryptonews.com/news/new-solana-meme-coin-wen-airdropped-to-1-million-wallets-heres-how-to-check-eligibility.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/new-solana-meme-coin-wen-airdropped-to-1-million-wallets-heres-how-to-check-eligibility.htm’

     0K .......... .......... .......... .......... .......... 15.9M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .......... ...                              59.8M=0.007s

2024-01-28 10:26:53 (17.0 MB/s) - ‘cryptonews.com/news/new-solana-meme-coin-wen-airdropped-to-1-million-wallets-heres-how-to-check-eligibility.htm’ saved [126122]

--2024-01-28 10:26:53--  https://cryptonews.com/news/binance-and-sec-clash-over-evidence-production-and-witness-depositions-in-ongoing-legal-battle.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/binance-and-sec-clash-over-evidence-production-and-witness-depositions-in-ongoing-legal-battle.htm’

     0K .......... .......... .......... .......... .......... 16.8M
    50K .......... .......... .......... .......... .......... 66.4M
   100K .......... .......... ....                             11.1M=0.006s

2024-01-28 10:26:54 (20.9 MB/s) - ‘cryptonews.com/news/binance-and-sec-clash-over-evidence-production-and-witness-depositions-in-ongoing-legal-battle.htm’ saved [127619]

--2024-01-28 10:26:54--  https://cryptonews.com/news/us-sec-delays-grayscales-spot-eth-etf-application.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/us-sec-delays-grayscales-spot-eth-etf-application.htm’

     0K .......... .......... .......... .......... .......... 11.0M
    50K .......... .......... .......... .......... .......... 11.0M
   100K .......... .....                                       17.6M=0.01s

2024-01-28 10:26:54 (11.6 MB/s) - ‘cryptonews.com/news/us-sec-delays-grayscales-spot-eth-etf-application.htm’ saved [117809]

--2024-01-28 10:26:54--  https://cryptonews.com/news/polygon-nearly-matches-ethereum-in-crypto-user-acquisition-in-2023.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/polygon-nearly-matches-ethereum-in-crypto-user-acquisition-in-2023.htm’

     0K .......... .......... .......... .......... .......... 15.9M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... ....                             12.6M=0.008s

2024-01-28 10:26:54 (14.7 MB/s) - ‘cryptonews.com/news/polygon-nearly-matches-ethereum-in-crypto-user-acquisition-in-2023.htm’ saved [127795]

--2024-01-28 10:26:54--  https://cryptonews.com/news/many-bitcoin-miners-struggle-to-make-profits-cantor-fitzgerald.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/many-bitcoin-miners-struggle-to-make-profits-cantor-fitzgerald.htm’

     0K .......... .......... .......... .......... .......... 8.72M
    50K .......... .......... .......... .......... .......... 71.8M
   100K .......... .......... ....                              101M=0.007s

2024-01-28 10:26:55 (18.6 MB/s) - ‘cryptonews.com/news/many-bitcoin-miners-struggle-to-make-profits-cantor-fitzgerald.htm’ saved [127368]

--2024-01-28 10:26:55--  https://cryptonews.com/news/uk-supreme-court-refuses-self-proclaimed-bitcoin-inventor-craig-wright-appeal-report.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/uk-supreme-court-refuses-self-proclaimed-bitcoin-inventor-craig-wright-appeal-report.htm’

     0K .......... .......... .......... .......... .......... 17.0M
    50K .......... .......... .......... .......... .......... 11.7M
   100K .......... .......... ...                               156M=0.007s

2024-01-28 10:26:55 (16.8 MB/s) - ‘cryptonews.com/news/uk-supreme-court-refuses-self-proclaimed-bitcoin-inventor-craig-wright-appeal-report.htm’ saved [126709]

--2024-01-28 10:26:55--  https://cryptonews.com/news/russian-crypto-miners-blamed-for-siberia-power-outages.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/russian-crypto-miners-blamed-for-siberia-power-outages.htm’

     0K .......... .......... .......... .......... .......... 13.5M
    50K .......... .......... .......... .......... .......... 20.4M
   100K .......... .......... .......                          14.9M=0.008s

2024-01-28 10:26:55 (15.9 MB/s) - ‘cryptonews.com/news/russian-crypto-miners-blamed-for-siberia-power-outages.htm’ saved [130901]

--2024-01-28 10:26:55--  https://cryptonews.com/news/ai-and-crypto-mining-to-more-than-double-energy-use-by-2026-report-says.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ai-and-crypto-mining-to-more-than-double-energy-use-by-2026-report-says.htm’

     0K .......... .......... .......... .......... ..........  101M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... ...                               111M=0.006s

2024-01-28 10:26:55 (21.8 MB/s) - ‘cryptonews.com/news/ai-and-crypto-mining-to-more-than-double-energy-use-by-2026-report-says.htm’ saved [126097]

--2024-01-28 10:26:55--  https://cryptonews.com/news/star-treks-jonathan-frakes-set-to-direct-series-for-jeff-garziks-web3-production-studio-deadline.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/star-treks-jonathan-frakes-set-to-direct-series-for-jeff-garziks-web3-production-studio-deadline.htm’

     0K .......... .......... .......... .......... .......... 12.6M
    50K .......... .......... .......... .......... .......... 35.4M
   100K .......... .......... ..                               32.1M=0.006s

2024-01-28 10:26:55 (20.2 MB/s) - ‘cryptonews.com/news/star-treks-jonathan-frakes-set-to-direct-series-for-jeff-garziks-web3-production-studio-deadline.htm’ saved [125422]

--2024-01-28 10:26:55--  https://cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-tesla-still-holds-380-million-btc-and-another-eth-etf-gets-delayed.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-tesla-still-holds-380-million-btc-and-another-eth-etf-gets-delayed.htm’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... .......... .......... .......... .......... 20.4M
   100K .......... .......... .......... ..                    15.9M=0.008s

2024-01-28 10:26:55 (16.5 MB/s) - ‘cryptonews.com/news/bitcoin-and-ethereum-price-prediction-as-tesla-still-holds-380-million-btc-and-another-eth-etf-gets-delayed.htm’ saved [135490]

--2024-01-28 10:26:55--  https://cryptonews.com/videos
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/videos/ [following]
--2024-01-28 10:26:56--  https://cryptonews.com/videos/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/videos/index.html’

     0K .......... .......... .......... .......... .......... 20.5M
    50K .......... .......... .......... .......... .......... 17.4M
   100K .......... .......... .......... .......... .......... 20.9M
   150K .......... .......... .......... .......... .......... 14.5M
   200K .......... .......... .......... .......... .......... 48.9M
   250K                                                         807G=0.01s

2024-01-28 10:26:56 (20.5 MB/s) - ‘cryptonews.com/videos/index.html’ saved [256433]

--2024-01-28 10:26:56--  https://cryptonews.com/altcoin-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/altcoin-news/ [following]
--2024-01-28 10:26:56--  https://cryptonews.com/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/altcoin-news/ [following]
--2024-01-28 10:26:56--  https://cryptonews.com/news/altcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/altcoin-news/index.html’

     0K .......... .......... .......... .......... .......... 12.6M
    50K .......... .......... .......... .......... .......... 11.1M
   100K .......... .......... .........                        84.1M=0.009s

2024-01-28 10:26:56 (14.6 MB/s) - ‘cryptonews.com/news/altcoin-news/index.html’ saved [132628]

--2024-01-28 10:26:56--  https://cryptonews.com/news/tiger-brokers-opens-door-for-crypto-trading-in-hong-kong-more-crypto-news.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/tiger-brokers-opens-door-for-crypto-trading-in-hong-kong-more-crypto-news.htm’

     0K .......... .......... .......... .......... .......... 26.8M
    50K .......... .......... .......... .......... .......... 17.3M
   100K .......... .......... .....                             227M=0.005s

2024-01-28 10:26:57 (25.8 MB/s) - ‘cryptonews.com/news/tiger-brokers-opens-door-for-crypto-trading-in-hong-kong-more-crypto-news.htm’ saved [128785]

--2024-01-28 10:26:57--  https://cryptonews.com/news/onecoin-scheme-lawyer-faces-decade-behind-bars-for-400-million-laundering.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/onecoin-scheme-lawyer-faces-decade-behind-bars-for-400-million-laundering.htm’

     0K .......... .......... .......... .......... .......... 13.8M
    50K .......... .......... .......... .......... .......... 24.2M
   100K .......... .......... .....                            28.7M=0.006s

2024-01-28 10:26:57 (19.1 MB/s) - ‘cryptonews.com/news/onecoin-scheme-lawyer-faces-decade-behind-bars-for-400-million-laundering.htm’ saved [128107]

--2024-01-28 10:26:57--  https://cryptonews.com/news/floki-tokenfi-staking-programs-hong-kong-financial-watchdog.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/floki-tokenfi-staking-programs-hong-kong-financial-watchdog.htm’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... .......... .......... .......... .......... 32.4M
   100K .......... .......... ...                              41.4M=0.006s

2024-01-28 10:26:58 (19.8 MB/s) - ‘cryptonews.com/news/floki-tokenfi-staking-programs-hong-kong-financial-watchdog.htm’ saved [126277]

--2024-01-28 10:26:58--  https://cryptonews.com/news/okx-crypto-mining-pool-services-terminate.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/okx-crypto-mining-pool-services-terminate.htm’

     0K .......... .......... .......... .......... .......... 16.4M
    50K .......... .......... .......... .......... .......... 22.0M
   100K .......... .......... ..                               24.4M=0.006s

2024-01-28 10:26:58 (19.7 MB/s) - ‘cryptonews.com/news/okx-crypto-mining-pool-services-terminate.htm’ saved [125718]

--2024-01-28 10:26:58--  https://cryptonews.com/news/crypto-stocks-surge-as-analyst-says-not-the-time-to-turn-bearish-on-bitcoin.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-stocks-surge-as-analyst-says-not-the-time-to-turn-bearish-on-bitcoin.htm’

     0K .......... .......... .......... .......... .......... 26.2M
    50K .......... .......... .......... .......... .......... 19.3M
   100K .......... .......... ....                             16.1M=0.006s

2024-01-28 10:26:58 (20.7 MB/s) - ‘cryptonews.com/news/crypto-stocks-surge-as-analyst-says-not-the-time-to-turn-bearish-on-bitcoin.htm’ saved [127978]

--2024-01-28 10:26:58--  https://cryptonews.com/news/new-bitcoin-tool-enables-paywalls-and-subscriptions-with-btc-heres-how-it-works.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/new-bitcoin-tool-enables-paywalls-and-subscriptions-with-btc-heres-how-it-works.htm’

     0K .......... .......... .......... .......... .......... 67.3M
    50K .......... .......... .......... .......... .......... 28.2M
   100K .......... .......... ...                              7.75M=0.005s

2024-01-28 10:26:59 (22.4 MB/s) - ‘cryptonews.com/news/new-bitcoin-tool-enables-paywalls-and-subscriptions-with-btc-heres-how-it-works.htm’ saved [126082]

--2024-01-28 10:26:59--  https://cryptonews.com/news/estonia-renews-u-s-extradition-of-crypto-businessmen-accused-of-575-million-ponzi-scheme-report.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/estonia-renews-u-s-extradition-of-crypto-businessmen-accused-of-575-million-ponzi-scheme-report.htm’

     0K .......... .......... .......... .......... .......... 13.6M
    50K .......... .......... .......... .......... .......... 22.9M
   100K .......... .......... ....                             11.8M=0.008s

2024-01-28 10:26:59 (15.7 MB/s) - ‘cryptonews.com/news/estonia-renews-u-s-extradition-of-crypto-businessmen-accused-of-575-million-ponzi-scheme-report.htm’ saved [127368]

--2024-01-28 10:26:59--  https://cryptonews.com/news/community-notice-algorand-foundation-ceos-x-account-hacked.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/community-notice-algorand-foundation-ceos-x-account-hacked.htm’

     0K .......... .......... .......... .......... .......... 19.2M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... ....                              195M=0.006s

2024-01-28 10:27:00 (20.2 MB/s) - ‘cryptonews.com/news/community-notice-algorand-foundation-ceos-x-account-hacked.htm’ saved [127870]

--2024-01-28 10:27:00--  https://cryptonews.com/guides
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/guides/ [following]
--2024-01-28 10:27:00--  https://cryptonews.com/guides/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘cryptonews.com/guides/index.html’ not modified on server. Omitting download.

--2024-01-28 10:27:00--  https://cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm’

     0K .......... .......... .......... .......... .......... 22.4M
    50K .......... .......... .......... .......... ..          167M=0.002s

2024-01-28 10:27:01 (37.2 MB/s) - ‘cryptonews.com/guides/how-to-buy-bitcoin-with-paypal.htm’ saved [94548]

--2024-01-28 10:27:01--  https://cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm’

     0K .......... .......... .......... .......... .......... 15.1M
    50K .......... .......... .......... .......... ..         43.5M=0.004s

2024-01-28 10:27:02 (21.5 MB/s) - ‘cryptonews.com/guides/5-methods-to-buy-bitcoin-with-paypal-instantly.htm’ saved [94245]

--2024-01-28 10:27:02--  https://cryptonews.com/guides/should-i-buy-bitcoin.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/should-i-buy-bitcoin.htm’

     0K .......... .......... .......... .......... .......... 14.2M
    50K .......... .......... .......... .......... .          48.3M=0.004s

2024-01-28 10:27:02 (20.9 MB/s) - ‘cryptonews.com/guides/should-i-buy-bitcoin.htm’ saved [93908]

--2024-01-28 10:27:02--  https://cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm’

     0K .......... .......... .......... .......... .......... 20.4M
    50K .......... .......... .......... .......... .......... 26.3M
   100K ........                                                228M=0.004s

2024-01-28 10:27:02 (24.7 MB/s) - ‘cryptonews.com/guides/countries-in-which-bitcoin-is-banned-or-legal.htm’ saved [110918]

--2024-01-28 10:27:02--  https://cryptonews.com/guides/how-to-buy-an-nft-on-opensea.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-buy-an-nft-on-opensea.htm’

     0K .......... .......... .......... .......... .......... 13.0M
    50K .......... .......... .......... .......... .......    21.2M=0.006s

2024-01-28 10:27:03 (16.1 MB/s) - ‘cryptonews.com/guides/how-to-buy-an-nft-on-opensea.htm’ saved [100275]

--2024-01-28 10:27:03--  https://cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm’

     0K .......... .......... .......... .......... .......... 13.7M
    50K .......... .......... .......... .......... ....       19.4M=0.006s

2024-01-28 10:27:04 (15.9 MB/s) - ‘cryptonews.com/guides/sorare-review-a-beginners-guide-to-sorare-fantasy-football.htm’ saved [97015]

--2024-01-28 10:27:04--  https://cryptonews.com/guides/opensea-nft-marketplace-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/opensea-nft-marketplace-review.htm’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... .......... .......... .......... ......     56.8M=0.005s

2024-01-28 10:27:04 (19.7 MB/s) - ‘cryptonews.com/guides/opensea-nft-marketplace-review.htm’ saved [99062]

--2024-01-28 10:27:04--  https://cryptonews.com/guides/rarible-nft-marketplace-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/rarible-nft-marketplace-review.htm’

     0K .......... .......... .......... .......... .......... 14.2M
    50K .......... .......... .......... .......... ......     18.8M=0.006s

2024-01-28 10:27:05 (16.1 MB/s) - ‘cryptonews.com/guides/rarible-nft-marketplace-review.htm’ saved [98330]

--2024-01-28 10:27:05--  https://cryptonews.com/guides/best-altcoins.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-altcoins.htm’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... .......... .......... .......... .......... 17.4M
   100K .......... .......... .......... .......... .......... 22.4M
   150K .......... .......                                     23.7M=0.009s

2024-01-28 10:27:05 (17.8 MB/s) - ‘cryptonews.com/guides/best-altcoins.htm’ saved [171121]

--2024-01-28 10:27:05--  https://cryptonews.com/guides/best-crypto-giveaways.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-crypto-giveaways.htm’

     0K .......... .......... .......... .......... .......... 18.9M
    50K .......... .......... .......... .......... .......... 22.3M
   100K .......... .......... .......... .......... .......... 33.7M
   150K                                                         319G=0.006s

2024-01-28 10:27:05 (23.6 MB/s) - ‘cryptonews.com/guides/best-crypto-giveaways.htm’ saved [153771]

--2024-01-28 10:27:05--  https://cryptonews.com/guides/best-micro-cap-crypto.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-micro-cap-crypto.htm’

     0K .......... .......... .......... .......... .......... 21.5M
    50K .......... .......... .......... .......... .......... 18.6M
   100K .......... .......... .......... .......... .......    22.4M=0.007s

2024-01-28 10:27:06 (20.7 MB/s) - ‘cryptonews.com/guides/best-micro-cap-crypto.htm’ saved [150722]

--2024-01-28 10:27:06--  https://cryptonews.com/guides/ledger-nano-x-review.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/ledger-nano-x-review.htm’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 20.1M
   100K .......... .......... .......... .....                 17.2M=0.007s

2024-01-28 10:27:06 (18.0 MB/s) - ‘cryptonews.com/guides/ledger-nano-x-review.htm’ saved [138977]

--2024-01-28 10:27:06--  https://cryptonews.com/guides/how-to-invest-in-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/how-to-invest-in-ethereum.htm’

     0K .......... .......... .......... .......... .......... 16.6M
    50K .......... .......... .......... .......... .......... 46.6M
   100K                                                         628G=0.004s

2024-01-28 10:27:07 (24.5 MB/s) - ‘cryptonews.com/guides/how-to-invest-in-ethereum.htm’ saved [102737]

--2024-01-28 10:27:07--  https://cryptonews.com/guides/before-you-sell-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/before-you-sell-ethereum.htm’

     0K .......... .......... .......... .......... .......... 17.3M
    50K .......... .......... .......... .......... ..         31.6M=0.004s

2024-01-28 10:27:07 (21.9 MB/s) - ‘cryptonews.com/guides/before-you-sell-ethereum.htm’ saved [95045]

--2024-01-28 10:27:07--  https://cryptonews.com/guides/what-is-ethereum.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/what-is-ethereum.htm’

     0K .......... .......... .......... .......... .......... 9.63M
    50K .......... .......... .......... .......... ...        25.0M=0.007s

2024-01-28 10:27:08 (13.5 MB/s) - ‘cryptonews.com/guides/what-is-ethereum.htm’ saved [95404]

--2024-01-28 10:27:08--  https://cryptonews.com/guides/best-ethereum-wallets.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/guides/best-ethereum-wallets.htm’

     0K .......... .......... .......... .......... .......... 12.7M
    50K .......... .......... .......... .......... ..........  125M
   100K .......... .......... .......... ........              37.5M=0.005s

2024-01-28 10:27:08 (25.8 MB/s) - ‘cryptonews.com/guides/best-ethereum-wallets.htm’ saved [142040]

--2024-01-28 10:27:08--  https://cryptonews.com/bitcoin-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/bitcoin-news/ [following]
--2024-01-28 10:27:08--  https://cryptonews.com/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/bitcoin-news/ [following]
--2024-01-28 10:27:09--  https://cryptonews.com/news/bitcoin-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘cryptonews.com/news/bitcoin-news/index.html’ not modified on server. Omitting download.

--2024-01-28 10:27:09--  https://cryptonews.com/news/bitcoin-price-pushes-towards-42000-as-us-core-pce-inflation-data-eases-how-high-can-btc-go.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-pushes-towards-42000-as-us-core-pce-inflation-data-eases-how-high-can-btc-go.htm’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .......... .......... .......... .......... .......... 16.5M
   100K .......... .......... ....                              107M=0.006s

2024-01-28 10:27:09 (20.8 MB/s) - ‘cryptonews.com/news/bitcoin-price-pushes-towards-42000-as-us-core-pce-inflation-data-eases-how-high-can-btc-go.htm’ saved [127942]

--2024-01-28 10:27:09--  https://cryptonews.com/news/bitcoin-mining-rig-maker-canaan-secures-50-million-in-preferred-shares-sale.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-mining-rig-maker-canaan-secures-50-million-in-preferred-shares-sale.htm’

     0K .......... .......... .......... .......... .......... 15.3M
    50K .......... .......... .......... .......... .......... 12.0M
   100K .......... .......... ....                             62.6M=0.008s

2024-01-28 10:27:09 (15.9 MB/s) - ‘cryptonews.com/news/bitcoin-mining-rig-maker-canaan-secures-50-million-in-preferred-shares-sale.htm’ saved [127450]

--2024-01-28 10:27:09--  https://cryptonews.com/news/south-africa-gears-up-to-issue-first-batch-of-fsp-licenses-to-crypto-providers.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/south-africa-gears-up-to-issue-first-batch-of-fsp-licenses-to-crypto-providers.htm’

     0K .......... .......... .......... .......... .......... 12.9M
    50K .......... .......... .......... .......... .......... 17.2M
   100K .......... .......... ..                                145M=0.007s

2024-01-28 10:27:10 (17.6 MB/s) - ‘cryptonews.com/news/south-africa-gears-up-to-issue-first-batch-of-fsp-licenses-to-crypto-providers.htm’ saved [125097]

--2024-01-28 10:27:10--  https://cryptonews.com/news/bitcoin-price-prediction-2.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-prediction-2.htm’

     0K .......... .......... .......... .......... .......... 17.6M
    50K .......... .......... .......... .......... .......... 52.3M
   100K .......... .......... .......... ....                  14.7M=0.006s

2024-01-28 10:27:10 (21.9 MB/s) - ‘cryptonews.com/news/bitcoin-price-prediction-2.htm’ saved [137435]

--2024-01-28 10:27:10--  https://cryptonews.com/news/swan-bitcoin-expands-into-mining-plans-public-listing.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/swan-bitcoin-expands-into-mining-plans-public-listing.htm’

     0K .......... .......... .......... .......... .......... 17.3M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... ..                                112M=0.007s

2024-01-28 10:27:10 (18.1 MB/s) - ‘cryptonews.com/news/swan-bitcoin-expands-into-mining-plans-public-listing.htm’ saved [125447]

--2024-01-28 10:27:10--  https://cryptonews.com/news/bitcoin-atm-vulnerability-fixed-hackers-could-have-gained-full-control.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-atm-vulnerability-fixed-hackers-could-have-gained-full-control.htm’

     0K .......... .......... .......... .......... .......... 30.7M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... ....                             63.0M=0.005s

2024-01-28 10:27:11 (22.7 MB/s) - ‘cryptonews.com/news/bitcoin-atm-vulnerability-fixed-hackers-could-have-gained-full-control.htm’ saved [127060]

--2024-01-28 10:27:11--  https://cryptonews.com/news/bitcoin-price-prediction-hits-40000-amid-etf-moves-irs-update.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/bitcoin-price-prediction-hits-40000-amid-etf-moves-irs-update.htm’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .......... .......... .......... .......... .......... 23.2M
   100K .......... .......... ..........                       19.3M=0.006s

2024-01-28 10:27:11 (20.2 MB/s) - ‘cryptonews.com/news/bitcoin-price-prediction-hits-40000-amid-etf-moves-irs-update.htm’ saved [133233]

--2024-01-28 10:27:11--  https://cryptonews.com/news/ark-ceo-cathie-wood-calls-bitcoin-the-biggest-of-all-crypto-ideas.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ark-ceo-cathie-wood-calls-bitcoin-the-biggest-of-all-crypto-ideas.htm’

     0K .......... .......... .......... .......... .......... 13.3M
    50K .......... .......... .......... .......... .......... 51.4M
   100K .......... .......... ..                               21.7M=0.006s

2024-01-28 10:27:12 (21.3 MB/s) - ‘cryptonews.com/news/ark-ceo-cathie-wood-calls-bitcoin-the-biggest-of-all-crypto-ideas.htm’ saved [125035]

--2024-01-28 10:27:12--  https://cryptonews.com/ethereum-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/ethereum-news/ [following]
--2024-01-28 10:27:12--  https://cryptonews.com/ethereum-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/ethereum-news/ [following]
--2024-01-28 10:27:13--  https://cryptonews.com/news/ethereum-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘cryptonews.com/news/ethereum-news/index.html’ not modified on server. Omitting download.

--2024-01-28 10:27:13--  https://cryptonews.com/news/sec-postpones-decision-on-blackrocks-spot-ethereum-etf-to-march.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sec-postpones-decision-on-blackrocks-spot-ethereum-etf-to-march.htm’

     0K .......... .......... .......... .......... .......... 11.8M
    50K .......... .......... .......... .......... .......... 56.5M
   100K .......... .......... ..                               7.53M=0.008s

2024-01-28 10:27:13 (15.2 MB/s) - ‘cryptonews.com/news/sec-postpones-decision-on-blackrocks-spot-ethereum-etf-to-march.htm’ saved [125047]

--2024-01-28 10:27:13--  https://cryptonews.com/news/vitalik-buterins-zuzalu-retreat-spurs-ethereum-backed-zu-villages-whats-behind-this-mysterious-gathering.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/vitalik-buterins-zuzalu-retreat-spurs-ethereum-backed-zu-villages-whats-behind-this-mysterious-gathering.htm’

     0K .......... .......... .......... .......... .......... 17.0M
    50K .......... .......... .......... .......... .......... 13.2M
   100K .......... .......... ...                               220M=0.007s

2024-01-28 10:27:14 (18.1 MB/s) - ‘cryptonews.com/news/vitalik-buterins-zuzalu-retreat-spurs-ethereum-backed-zu-villages-whats-behind-this-mysterious-gathering.htm’ saved [126706]

--2024-01-28 10:27:14--  https://cryptonews.com/news/sec-postpones-decision-on-fidelitys-spot-ethereum-etf.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/sec-postpones-decision-on-fidelitys-spot-ethereum-etf.htm’

     0K .......... .......... .......... .......... .......... 43.7M
    50K .......... .......... .......... .......... .......... 17.7M
   100K .......... .......... ...                              20.9M=0.005s

2024-01-28 10:27:14 (24.3 MB/s) - ‘cryptonews.com/news/sec-postpones-decision-on-fidelitys-spot-ethereum-etf.htm’ saved [126477]

--2024-01-28 10:27:14--  https://cryptonews.com/news/ethereum-completes-dencun-network-upgrade-on-goerli-testnet-2.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-completes-dencun-network-upgrade-on-goerli-testnet-2.htm’

     0K .......... .......... .......... .......... .......... 12.1M
    50K .......... .......... .......... .......... .......... 26.9M
   100K .......... .......... ..                               9.93M=0.008s

2024-01-28 10:27:15 (14.8 MB/s) - ‘cryptonews.com/news/ethereum-completes-dencun-network-upgrade-on-goerli-testnet-2.htm’ saved [125747]

--2024-01-28 10:27:15--  https://cryptonews.com/news/ethereum-co-founder-vitalik-buterin-says-validiums-are-not-genuine-rollup-solutions.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-co-founder-vitalik-buterin-says-validiums-are-not-genuine-rollup-solutions.htm’

     0K .......... .......... .......... .......... .......... 9.46M
    50K .......... .......... .......... .......... .......... 20.2M
   100K .......... .......... ....                             41.3M=0.008s

2024-01-28 10:27:15 (14.9 MB/s) - ‘cryptonews.com/news/ethereum-co-founder-vitalik-buterin-says-validiums-are-not-genuine-rollup-solutions.htm’ saved [127920]

--2024-01-28 10:27:15--  https://cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm’

     0K .......... .......... .......... .......... .......... 29.9M
    50K .......... .......... .......... .......... .......... 13.0M
   100K .......... .......... ......                            148M=0.006s

2024-01-28 10:27:15 (22.3 MB/s) - ‘cryptonews.com/news/ethereum-etf-approval-hopes-rise-as-bitcoin-funds-launch-successfully-is-an-sec-nod-around-the-corner.htm’ saved [129873]

--2024-01-28 10:27:15--  https://cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm’

     0K .......... .......... .......... .......... .......... 14.7M
    50K .......... .......... .......... .......... .......... 13.2M
   100K .......... .......... .....                             108M=0.007s

2024-01-28 10:27:15 (17.0 MB/s) - ‘cryptonews.com/news/fake-bitcoin-etf-approval-tweet-provides-sneak-peek-into-cryptos-future-ethereum-set-to-gain.htm’ saved [128612]

--2024-01-28 10:27:15--  https://cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm’

     0K .......... .......... .......... .......... .......... 22.4M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... ..                               92.5M=0.007s

2024-01-28 10:27:15 (16.7 MB/s) - ‘cryptonews.com/news/valkyrie-cio-says-market-may-see-ripple-ethereum-etfs-next.htm’ saved [125673]

--2024-01-28 10:27:15--  https://cryptonews.com/editors
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/editors/ [following]
--2024-01-28 10:27:15--  https://cryptonews.com/editors/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/editors/index.html’

     0K .......... .......... .......... .......... .......... 23.9M
    50K .......... .......... .......... .......... .......... 19.2M
   100K .......... .......... .......... .......... .......... 10.1M
   150K ......                                                 45.5M=0.01s

2024-01-28 10:27:16 (16.0 MB/s) - ‘cryptonews.com/editors/index.html’ saved [160272]

--2024-01-28 10:27:16--  https://cryptonews.com/nft-news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/nft-news/ [following]
--2024-01-28 10:27:17--  https://cryptonews.com/nft-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/nft-news/ [following]
--2024-01-28 10:27:17--  https://cryptonews.com/news/nft-news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/nft-news/index.html’

     0K .......... .......... .......... .......... .......... 13.3M
    50K .......... .......... .......... .......... .......... 56.0M
   100K .......... .......... ......                           11.0M=0.007s

2024-01-28 10:27:17 (17.9 MB/s) - ‘cryptonews.com/news/nft-news/index.html’ saved [129795]

--2024-01-28 10:27:17--  https://cryptonews.com/news/football-star-cristiano-ronaldo-plays-football-with-binance-nft-holders-amid-lawsuit.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/football-star-cristiano-ronaldo-plays-football-with-binance-nft-holders-amid-lawsuit.htm’

     0K .......... .......... .......... .......... .......... 14.7M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .....                            20.0M=0.009s

2024-01-28 10:27:18 (13.4 MB/s) - ‘cryptonews.com/news/football-star-cristiano-ronaldo-plays-football-with-binance-nft-holders-amid-lawsuit.htm’ saved [128653]

--2024-01-28 10:27:18--  https://cryptonews.com/news/new-era-fof-nfts-with-rari-chain-top-nft-news-today-26-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/new-era-fof-nfts-with-rari-chain-top-nft-news-today-26-january.htm’

     0K .......... .......... .......... .......... .......... 11.0M
    50K .......... .......... .......... .......... .......... 34.2M
   100K .......... .......... ..........                       11.8M=0.008s

2024-01-28 10:27:18 (15.2 MB/s) - ‘cryptonews.com/news/new-era-fof-nfts-with-rari-chain-top-nft-news-today-26-january.htm’ saved [133151]

--2024-01-28 10:27:18--  https://cryptonews.com/news/top-nft-news-today-25-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-nft-news-today-25-january.htm’

     0K .......... .......... .......... .......... .......... 26.1M
    50K .......... .......... .......... .......... .......... 12.9M
   100K .......... .......... ........                         35.7M=0.006s

2024-01-28 10:27:18 (19.5 MB/s) - ‘cryptonews.com/news/top-nft-news-today-25-january.htm’ saved [131351]

--2024-01-28 10:27:18--  https://cryptonews.com/news/magic-eden-rewards-top-nft-news-today-24-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/magic-eden-rewards-top-nft-news-today-24-january.htm’

     0K .......... .......... .......... .......... .......... 16.5M
    50K .......... .......... .......... .......... .......... 22.3M
   100K .......... .......... ........                         15.9M=0.007s

2024-01-28 10:27:19 (18.2 MB/s) - ‘cryptonews.com/news/magic-eden-rewards-top-nft-news-today-24-january.htm’ saved [131718]

--2024-01-28 10:27:19--  https://cryptonews.com/news/top-nft-news-today-23-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-nft-news-today-23-january.htm’

     0K .......... .......... .......... .......... .......... 12.8M
    50K .......... .......... .......... .......... .......... 27.2M
   100K .......... .......... .........                        20.0M=0.007s

2024-01-28 10:27:19 (17.9 MB/s) - ‘cryptonews.com/news/top-nft-news-today-23-january.htm’ saved [132638]

--2024-01-28 10:27:19--  https://cryptonews.com/news/cardano-nfts-top-nft-news-22-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/cardano-nfts-top-nft-news-22-january.htm’

     0K .......... .......... .......... .......... .......... 30.5M
    50K .......... .......... .......... .......... .......... 34.3M
   100K .......... .......... .......... .                     19.1M=0.005s

2024-01-28 10:27:20 (27.8 MB/s) - ‘cryptonews.com/news/cardano-nfts-top-nft-news-22-january.htm’ saved [134236]

--2024-01-28 10:27:20--  https://cryptonews.com/news/top-nft-news-today-19-january.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/top-nft-news-today-19-january.htm’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 16.2M
   100K .......... .......... .......                          7.81M=0.01s

2024-01-28 10:27:20 (13.0 MB/s) - ‘cryptonews.com/news/top-nft-news-today-19-january.htm’ saved [130808]

--2024-01-28 10:27:20--  https://cryptonews.com/news/donald-trump-unique-nft-collection-sparks-controversy-in-crypto-community.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/donald-trump-unique-nft-collection-sparks-controversy-in-crypto-community.htm’

     0K .......... .......... .......... .......... .......... 52.8M
    50K .......... .......... .......... .......... .......... 19.7M
   100K .......... .......... ....                             25.2M=0.004s

2024-01-28 10:27:21 (28.0 MB/s) - ‘cryptonews.com/news/donald-trump-unique-nft-collection-sparks-controversy-in-crypto-community.htm’ saved [127866]

--2024-01-28 10:27:21--  https://cryptonews.com/news
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cryptonews.com/news/ [following]
--2024-01-28 10:27:21--  https://cryptonews.com/news/
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/index.html’

     0K .......... .......... .......... .......... .......... 17.2M
    50K .......... .......... .......... .......... .......... 31.5M
   100K .......... .......... ....                             22.2M=0.005s

2024-01-28 10:27:21 (22.2 MB/s) - ‘cryptonews.com/news/index.html’ saved [127207]

--2024-01-28 10:27:21--  https://cryptonews.com/news/ai-agents-will-probably-use-crypto-says-palantir-co-founder-joe-lonsdale.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/ai-agents-will-probably-use-crypto-says-palantir-co-founder-joe-lonsdale.htm’

     0K .......... .......... .......... .......... .......... 19.4M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .........                                              31.5M=0.006s

2024-01-28 10:27:21 (16.6 MB/s) - ‘cryptonews.com/news/ai-agents-will-probably-use-crypto-says-palantir-co-founder-joe-lonsdale.htm’ saved [112031]

--2024-01-28 10:27:21--  https://cryptonews.com/news/kraken-taps-former-n26-and-coinbase-execs-for-key-positions.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/kraken-taps-former-n26-and-coinbase-execs-for-key-positions.htm’

     0K .......... .......... .......... .......... .......... 17.0M
    50K .......... .......... .......... .......... .......... 30.1M
   100K .......... .......... .                                16.4M=0.006s

2024-01-28 10:27:22 (20.5 MB/s) - ‘cryptonews.com/news/kraken-taps-former-n26-and-coinbase-execs-for-key-positions.htm’ saved [124374]

--2024-01-28 10:27:22--  https://cryptonews.com/news/trickbot-ransomware-developer-behind-833m-crypto-theft-gets-prison-term.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/trickbot-ransomware-developer-behind-833m-crypto-theft-gets-prison-term.htm’

     0K .......... .......... .......... .......... .......... 10.2M
    50K .......... .......... .......... .......... .......... 15.6M
   100K .......... .......... .....                            92.7M=0.008s

2024-01-28 10:27:23 (15.0 MB/s) - ‘cryptonews.com/news/trickbot-ransomware-developer-behind-833m-crypto-theft-gets-prison-term.htm’ saved [128382]

--2024-01-28 10:27:23--  https://cryptonews.com/news/binance-us-restricted-in-florida-and-alaska-after-former-ceos-guilty-plea.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/binance-us-restricted-in-florida-and-alaska-after-former-ceos-guilty-plea.htm’

     0K .......... .......... .......... .......... .......... 15.3M
    50K .......... .......... .......... .......... .......... 17.1M
   100K .......... .......... ...                              7.73M=0.009s

2024-01-28 10:27:23 (13.4 MB/s) - ‘cryptonews.com/news/binance-us-restricted-in-florida-and-alaska-after-former-ceos-guilty-plea.htm’ saved [126246]

--2024-01-28 10:27:23--  https://cryptonews.com/news/crypto-companies-leverage-ai-despite-ongoing-challenges.htm
Reusing existing connection to cryptonews.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cryptonews.com/news/crypto-companies-leverage-ai-despite-ongoing-challenges.htm’

     0K .......... .......... .......... .......... .......... 15.8M
    50K .......... .......... .......... .......... .......... 27.6M
   100K .......... .......... ..........